sample overlap genes hints sensitivitys specificity score
./BAP_FGS_Br_evm_inputs_EVM.all.gff3.gtf.introns 13379 16969 18574 78.84377394071542 72.03079573597502 75.43728483834522
sample overlap genes hints sensitivitys specificity score
./BAP_FGS_Br_Fu_evm_inputs_EVM.all.gff3.gtf.introns 13611 17348 18574 78.45861194373991 73.27985355873801 75.86923275123897
sample overlap genes hints sensitivitys specificity score
./BAP_FGS_evm_inputs_EVM.all.gff3.gtf.introns 12846 18462 18574 69.58076048098798 69.16119306557553 69.37097677328175
sample overlap genes hints sensitivitys specificity score
./BAP_FGS_Fu_evm_inputs_EVM.all.gff3.gtf.introns 13128 18412 18574 71.30132522268086 70.67944438462366 70.99038480365226
sample overlap genes hints sensitivitys specificity score
./BAP_MGS_Br_evm_inputs_EVM.all.gff3.gtf.introns 13094 18920 18574 69.20718816067654 70.49639280714977 69.85179048391316
sample overlap genes hints sensitivitys specificity score
./BAP_MGS_Br_Fu_evm_inputs_EVM.all.gff3.gtf.introns 13177 18884 18574 69.77864859140013 70.9432540109831 70.36095130119162
sample overlap genes hints sensitivitys specificity score
./BAP_MGS_evm_inputs_EVM.all.gff3.gtf.introns 12548 19529 18574 64.25316196425828 67.55679982771616 65.90498089598722
sample overlap genes hints sensitivitys specificity score
./BAP_MGS_Fu_evm_inputs_EVM.all.gff3.gtf.introns 12843 19543 18574 65.71662487847311 69.14504145579843 67.43083316713577
sample overlap genes hints sensitivitys specificity score
./BAP_pMGS_Br_evm_inputs_EVM.all.gff3.gtf.introns 13343 16818 18574 79.33761446069687 71.83697641864973 75.5872954396733
sample overlap genes hints sensitivitys specificity score
./BAP_pMGS_Br_Fu_evm_inputs_EVM.all.gff3.gtf.introns 13437 16810 18574 79.93456276026176 72.34306019166577 76.13881147596376
sample overlap genes hints sensitivitys specificity score
./BAP_pMGS_evm_inputs_EVM.all.gff3.gtf.introns 12760 18022 18574 70.80235268005771 68.69818025196511 69.75026646601141
sample overlap genes hints sensitivitys specificity score
./BAP_pMGS_Fu_evm_inputs_EVM.all.gff3.gtf.introns 13044 18008 18574 72.43447356730343 70.22719931086465 71.33083643908404
sample overlap genes hints sensitivitys specificity score
./CodingQuarry_out_PredictedPass.gff3.introns 12021 15022 18574 80.02263347090933 64.7195003768709 72.37106692389011
sample overlap genes hints sensitivitys specificity score
./FGnS_Br_Fu_output_VDAG_JR2_LoReAn.annotation.gff3.gtf.introns 14018 17679 18574 79.2918151479156 75.47108861849897 77.38145188320729
sample overlap genes hints sensitivitys specificity score
./FGnS_Br_output_VDAG_JR2_LoReAn.annotation.gff3.gtf.introns 13958 17607 18574 79.27528823763275 75.14805642295683 77.21167233029479
sample overlap genes hints sensitivitys specificity score
./FGnS_Fu_output_VDAG_JR2_LoReAn.annotation.gff3.gtf.introns 13999 18055 18574 77.53530877873165 75.36879508991062 76.45205193432113
sample overlap genes hints sensitivitys specificity score
./FGnS_output_VDAG_JR2_LoReAn.annotation.gff3.gtf.introns 13900 18125 18574 76.6896551724138 74.83579196726608 75.76272356983993
sample overlap genes hints sensitivitys specificity score
./FGS_Br_Fu_output_VDAG_JR2_LoReAn.annotation.gff3.gtf.introns 14144 17435 18574 81.12417550903356 76.1494562291375 78.63681586908552
sample overlap genes hints sensitivitys specificity score
./FGS_Br_Fu_run_evm_output_evm.out.combined.gff3.gtf.introns 13592 16967 18574 80.10844580656568 73.17756003014966 76.64300291835767
sample overlap genes hints sensitivitys specificity score
./FGS_Br_output_species_LoReAn.annotation.gff3.gtf.introns 14015 17138 18574 81.7773369121251 75.45493700872187 78.61613696042349
sample overlap genes hints sensitivitys specificity score
./FGS_Br_run_braker_JR2_augustus.gff3.introns 13542 16976 18574 79.77144203581527 72.90836653386454 76.3399042848399
sample overlap genes hints sensitivitys specificity score
./FGS_Br_run_evm_output_evm.out.combined.gff3.gtf.introns 13368 16518 18574 80.92989466037051 71.9715731667923 76.4507339135814
sample overlap genes hints sensitivitys specificity score
./FGS_Fu_output_species_LoReAn.annotation.gff3.gtf.introns 14113 17860 18574 79.02015677491602 75.98255626144072 77.50135651817837
sample overlap genes hints sensitivitys specificity score
./FGS_Fu_run_evm_output_evm.out.combined.gff3.gtf.introns 13414 17246 18574 77.78035486489621 72.2192311833746 74.99979302413541
sample overlap genes hints sensitivitys specificity score
./FGS_Fu_run_gmes_genemark.gtf.gff3.introns 12311 17570 18574 70.06829823562892 66.28082265532464 68.17456044547677
sample overlap genes hints sensitivitys specificity score
./FGS_output_VDAG_JR2_LoReAn.annotation.gff3.gtf.introns 14004 17916 18574 78.16476892163429 75.39571443953915 76.78024168058673
sample overlap genes hints sensitivitys specificity score
./FGS_run_augustus_augustus.gff3.introns 11857 17936 18574 66.10727029438002 63.83654570905567 64.97190800171785
sample overlap genes hints sensitivitys specificity score
./FGS_run_evm_output_evm.out.combined.gff3.gtf.introns 13208 17200 18574 76.79069767441861 71.11015397867988 73.95042582654924
sample overlap genes hints sensitivitys specificity score
./FGS_run_gmes_genemark.gtf.gff3.introns 11275 17547 18574 64.25599817632643 60.703133412296765 62.4795657943116
sample overlap genes hints sensitivitys specificity score
./maker_VDAG_Jr2_v4.0.NCBIorder.all.gtf.introns 12509 18412 18574 67.93938735607212 67.34682890061376 67.64310812834293
sample overlap genes hints sensitivitys specificity score
./MGnS_Br_Fu_output_species_LoReAn.annotation.gff3.gtf.introns 13740 18500 18574 74.27027027027026 73.97437277915365 74.12232152471196
sample overlap genes hints sensitivitys specificity score
./MGnS_Br_output_species_LoReAn.annotation.gff3.gtf.introns 13676 18490 18574 73.96430502974582 73.62980510390868 73.79705506682726
sample overlap genes hints sensitivitys specificity score
./MGnS_Fu_output_species_LoReAn.annotation.gff3.gtf.introns 13684 18484 18574 74.03159489288032 73.6728760633143 73.85223547809731
sample overlap genes hints sensitivitys specificity score
./MGnS_output_species_LoReAn.annotation.gff3.gtf.introns 13588 18446 18574 73.66366691965737 73.15602455044686 73.40984573505212
sample overlap genes hints sensitivitys specificity score
./MGS_Br_Fu_output_species_LoReAn.annotation.gff3.gtf.introns 13869 18095 18574 76.64548217739707 74.66889199956928 75.65718708848317
sample overlap genes hints sensitivitys specificity score
./MGS_Br_Fu_run_evm_output_evm.out.combined.gff3.gtf.introns 13261 18405 18574 72.05107307796794 71.39549908474211 71.72328608135503
sample overlap genes hints sensitivitys specificity score
./MGS_Br_output_species_LoReAn.annotation.gff3.gtf.introns 13764 18088 18574 76.09464838567006 74.10358565737052 75.09911702152029
sample overlap genes hints sensitivitys specificity score
./MGS_Br_run_evm_output_evm.out.combined.gff3.gtf.introns 13110 18298 18574 71.64717455459612 70.58253472596103 71.11485464027857
sample overlap genes hints sensitivitys specificity score
./MGS_Fu_output_species_LoReAn.annotation.gff3.gtf.introns 13823 18067 18574 76.50965849338573 74.42123398298696 75.46544623818635
sample overlap genes hints sensitivitys specificity score
./MGS_Fu_run_evm_output_evm.out.combined.gff3.gtf.introns 13099 17683 18574 74.07679692359895 70.52331215677829 72.30005454018863
sample overlap genes hints sensitivitys specificity score
./MGS_output_species_LoReAn.annotation.gff3.gtf.introns 13689 17957 18574 76.23211004065267 73.69979541294282 74.96595272679775
sample overlap genes hints sensitivitys specificity score
./MGS_run_evm_output_evm.out.combined.gff3.gtf.introns 12855 17381 18574 73.9600713422703 69.20964789490685 71.58485961858858
sample overlap genes hints sensitivitys specificity score
./pMGnS_Br_Fu_output_species_LoReAn.annotation.gff3.gtf.introns 13963 17312 18574 80.65503696857671 75.17497577258534 77.91500637058103
sample overlap genes hints sensitivitys specificity score
./pMGnS_Br_output_species_LoReAn.annotation.gff3.gtf.introns 13919 17290 18574 80.50318102949682 74.93808549585442 77.72063326267562
sample overlap genes hints sensitivitys specificity score
./pMGnS_Fu_output_species_LoReAn.annotation.gff3.gtf.introns 13901 17642 18574 78.79492121074708 74.84117583719177 76.81804852396942
sample overlap genes hints sensitivitys specificity score
./pMGnS_output_species_LoReAn.annotation.gff3.gtf.introns 13816 17560 18574 78.67881548974943 74.38354689350706 76.53118119162824
sample overlap genes hints sensitivitys specificity score
./pMGS_Br_Fu_output_species_LoReAn.annotation.gff3.gtf.introns 14034 17034 18574 82.38816484677703 75.55723053731022 78.97269769204362
sample overlap genes hints sensitivitys specificity score
./pMGS_Br_Fu_run_evm_output_evm.out.combined.gff3.gtf.introns 13508 16551 18574 81.61440396350673 72.72531495639065 77.1698594599487
sample overlap genes hints sensitivitys specificity score
./pMGS_Br_output_species_LoReAn.annotation.gff3.gtf.introns 13973 17023 18574 82.08306408976091 75.22881447184237 78.65593928080165
sample overlap genes hints sensitivitys specificity score
./pMGS_Br_run_evm_output_evm.out.combined.gff3.gtf.introns 13335 16411 18574 81.25647431600756 71.7939054592441 76.52518988762583
sample overlap genes hints sensitivitys specificity score
./pMGS_Fu_output_species_LoReAn.annotation.gff3.gtf.introns 13994 17419 18574 80.33756243182731 75.34187574028212 77.83971908605471
sample overlap genes hints sensitivitys specificity score
./pMGS_Fu_run_evm_output_evm.out.combined.gff3.gtf.introns 13312 16797 18574 79.25224742513544 71.67007645095295 75.4611619380442
sample overlap genes hints sensitivitys specificity score
./pMGS_output_species_LoReAn.annotation.gff3.gtf.introns 13835 17243 18574 80.2354578669605 74.48584042209541 77.36064914452795
sample overlap genes hints sensitivitys specificity score
./pMGS_run_evm_output_evm.out.combined.gff3.gtf.introns 13076 16526 18574 79.12380491346968 70.39948314848714 74.7616440309784
sample overlap genes hints sensitivitys specificity score
./VDAG_Jr2_Annotation.v5.introns 13935 18080 18574 77.07411504424779 75.02422741466566 76.04917122945673
