sample overlap genes hints sensitivitys specificity score
augustus.gtf.introns 11857 17936 18574 66.10727029438002 63.83654570905567 64.97190800171785
sample overlap genes hints sensitivitys specificity score
BAP.FGS_Br_Fu.gtf.introns 13611 17348 18574 78.45861194373991 73.27985355873801 75.86923275123897
sample overlap genes hints sensitivitys specificity score
BAP.FGS_Br.gtf.introns 13379 16969 18574 78.84377394071542 72.03079573597502 75.43728483834522
sample overlap genes hints sensitivitys specificity score
BAP.FGS_Fu.gtf.introns 13128 18412 18574 71.30132522268086 70.67944438462366 70.99038480365226
sample overlap genes hints sensitivitys specificity score
BAP.FGS.gtf.introns 12846 18462 18574 69.58076048098798 69.16119306557553 69.37097677328175
sample overlap genes hints sensitivitys specificity score
BAP.MGS_Br_Fu.gtf.introns 13177 18884 18574 69.77864859140013 70.9432540109831 70.36095130119162
sample overlap genes hints sensitivitys specificity score
BAP.MGS_Br.gtf.introns 13094 18920 18574 69.20718816067654 70.49639280714977 69.85179048391316
sample overlap genes hints sensitivitys specificity score
BAP.MGS_Fu.gtf.introns 12843 19543 18574 65.71662487847311 69.14504145579843 67.43083316713577
sample overlap genes hints sensitivitys specificity score
BAP.MGS.gtf.introns 12548 19529 18574 64.25316196425828 67.55679982771616 65.90498089598722
sample overlap genes hints sensitivitys specificity score
BAPplus.LoReAn_FGS_Br_Fu.gtf.introns 12283 16221 18574 75.72282843227914 66.13007429740497 70.92645136484205
sample overlap genes hints sensitivitys specificity score
BAPplus.LoReAn_FGS_Br.gtf.introns 11958 16012 18574 74.6814888833375 64.38031657155163 69.53090272744456
sample overlap genes hints sensitivitys specificity score
BAPplus.LoReAn_FGS_Fu.gtf.introns 12831 16963 18574 75.64110122030301 69.08043501669 72.36076811849651
sample overlap genes hints sensitivitys specificity score
BAPplus.LoReAn_FGS.gtf.introns 12472 16904 18574 73.78135352579271 67.14762571336277 70.46448961957773
sample overlap genes hints sensitivitys specificity score
BAPplus.LoReAn_MGS_Br_Fu.gtf.introns 11750 18061 18574 65.0573057970212 63.26047162700549 64.15888871201335
sample overlap genes hints sensitivitys specificity score
BAPplus.LoReAn_MGS_Br.gtf.introns 11360 17839 18574 63.68069959078424 61.16076235598148 62.42073097338286
sample overlap genes hints sensitivitys specificity score
BAPplus.LoReAn_MGS_Fu.gtf.introns 12429 18138 18574 68.5246443929871 66.91611930655755 67.72038184977232
sample overlap genes hints sensitivitys specificity score
BAPplus.LoReAn_MGS.gtf.introns 12019 17805 18574 67.5035102499298 64.7087326370195 66.10612144347465
sample overlap genes hints sensitivitys specificity score
BAPplus.LoReAn_pMGS_Br_Fu.gtf.introns 12161 15932 18574 76.33065528496108 65.47324216646926 70.90194872571517
sample overlap genes hints sensitivitys specificity score
BAPplus.LoReAn_pMGS_Br.gtf.introns 11753 15604 18574 75.32043065880544 63.276623236782605 69.29852694779402
sample overlap genes hints sensitivitys specificity score
BAPplus.LoReAn_pMGS_Fu.gtf.introns 12694 16507 18574 76.90070879021022 68.34284483686875 72.62177681353948
sample overlap genes hints sensitivitys specificity score
BAPplus.LoReAn_pMGS.gtf.introns 12234 16141 18574 75.79456043615637 65.86626467104554 70.83041255360095
sample overlap genes hints sensitivitys specificity score
BAP.pMGS_Br_Fu.gtf.introns 13437 16810 18574 79.93456276026176 72.34306019166577 76.13881147596376
sample overlap genes hints sensitivitys specificity score
BAP.pMGS_Br.gtf.introns 13343 16818 18574 79.33761446069687 71.83697641864973 75.5872954396733
sample overlap genes hints sensitivitys specificity score
BAP.pMGS_Fu.gtf.introns 13044 18008 18574 72.43447356730343 70.22719931086465 71.33083643908404
sample overlap genes hints sensitivitys specificity score
BAP.pMGS.gtf.introns 12760 18022 18574 70.80235268005771 68.69818025196511 69.75026646601141
sample overlap genes hints sensitivitys specificity score
Braker.gtf.introns 11491 16230 18574 70.80098582871226 61.866049316248514 66.33351757248039
sample overlap genes hints sensitivitys specificity score
CodingQuarry_out_PredictedPass.gff3.introns 12021 15022 18574 80.02263347090933 64.7195003768709 72.37106692389011
sample overlap genes hints sensitivitys specificity score
FGnS_Br_Fu.gtf.introns 13817 18302 18574 75.49448147743416 74.38893076343275 74.94170612043345
sample overlap genes hints sensitivitys specificity score
FGnS_Br.gtf.introns 13656 18253 18574 74.81509888785405 73.52212770539464 74.16861329662434
sample overlap genes hints sensitivitys specificity score
FGnS_Fu.gtf.introns 13782 17921 18574 76.90419061436303 74.20049531603317 75.55234296519811
sample overlap genes hints sensitivitys specificity score
FGnS.gtf.introns 13854 18778 18574 73.77782511449568 74.58813395068375 74.18297953258971
sample overlap genes hints sensitivitys specificity score
FGS_Br_Fu.gtf.introns 13518 17206 18574 78.56561664535627 72.77915365564768 75.67238515050198
sample overlap genes hints sensitivitys specificity score
FGS_Br.gtf.introns 13349 17126 18574 77.94581338316011 71.86927963820395 74.90754651068204
sample overlap genes hints sensitivitys specificity score
FGS_Fu.gtf.introns 13780 17679 18574 77.94558515753154 74.18972757618177 76.06765636685665
sample overlap genes hints sensitivitys specificity score
FGS.gtf.introns 13653 17792 18574 76.73673561151078 73.50597609561753 75.12135585356415
sample overlap genes hints sensitivitys specificity score
GeneMArks_Fu.gtf.introns 12323 17597 18574 70.0289822128772 66.34542909443309 68.18720565365514
sample overlap genes hints sensitivitys specificity score
GeneMArks.gtf.introns 11275 17547 18574 64.25599817632643 60.703133412296765 62.4795657943116
sample overlap genes hints sensitivitys specificity score
maker.gtf.introns 12509 18412 18574 67.93938735607212 67.34682890061376 67.64310812834293
sample overlap genes hints sensitivitys specificity score
MGnS_Br_Fu.gtf.introns 12996 19590 18574 66.33996937212864 69.96877355443092 68.15437146327977
sample overlap genes hints sensitivitys specificity score
MGnS_Br.gtf.introns 12848 19633 18574 65.44083940304589 69.17196080542695 67.30640010423642
sample overlap genes hints sensitivitys specificity score
MGnS_Fu.gtf.introns 13093 19304 18574 67.82532117695814 70.49100893722408 69.15816505709111
sample overlap genes hints sensitivitys specificity score
MGnS.gtf.introns 12911 19136 18574 67.46969063545151 69.5111446107462 68.49041762309886
sample overlap genes hints sensitivitys specificity score
MGS_Br_Fu.gtf.introns 12818 18549 18574 69.10345571189822 69.01044470765586 69.05695020977704
sample overlap genes hints sensitivitys specificity score
MGS_Br.gtf.introns 12577 18469 18574 68.09789376793546 67.71293205556154 67.9054129117485
sample overlap genes hints sensitivitys specificity score
MGS_Fu.gtf.introns 13130 18412 18574 71.31218770367151 70.69021212447507 71.00119991407328
sample overlap genes hints sensitivitys specificity score
MGS.gtf.introns 12918 18217 18574 70.9117856946808 69.54883170022612 70.23030869745347
sample overlap genes hints sensitivitys specificity score
pMGnS_Br_Fu.gtf.introns 13694 17981 18574 76.15816695400702 73.72671476257133 74.94244085828917
sample overlap genes hints sensitivitys specificity score
pMGnS_Br.gtf.introns 13528 17890 18574 75.61766349916155 72.8329923549047 74.22532792703313
sample overlap genes hints sensitivitys specificity score
pMGnS_Fu.gtf.introns 13871 18256 18574 75.98049956178791 74.6796597394207 75.3300796506043
sample overlap genes hints sensitivitys specificity score
pMGnS.gtf.introns 13698 18079 18574 75.76746501465789 73.74825024227415 74.75785762846601
sample overlap genes hints sensitivitys specificity score
pMGS_Br_Fu.gtf.introns 13441 16945 18574 79.32133372676306 72.36459567136858 75.84296469906582
sample overlap genes hints sensitivitys specificity score
pMGS_Br.gtf.introns 13217 16745 18574 78.93102418632427 71.15860880801121 75.04481649716774
sample overlap genes hints sensitivitys specificity score
pMGS_Fu.gtf.introns 13667 17249 18574 79.23357875818888 73.58135027457736 76.40746451638313
sample overlap genes hints sensitivitys specificity score
pMGS.gtf.introns 13453 17073 18574 78.79693082645112 72.42920211047701 75.61306646846407
sample overlap genes hints sensitivitys specificity score
VDAG_Jr2_Annotation.v5.introns 13935 18080 18574 77.07411504424779 75.02422741466566 76.04917122945673
