sample overlap genes hints sensitivitys specificity score
augustus.gtf.introns 64279 159115 122062 40.39782547214279 52.660942799560885 46.52938413585184
sample overlap genes hints sensitivitys specificity score
BAPplus.gtf.introns 75048 114788 122062 65.37965641007771 61.483508380986706 63.43158239553221
sample overlap genes hints sensitivitys specificity score
genemark-ES.gtf.introns 1958 449353 122062 0.4357376049564596 1.6041028329865152 1.0199202189714873
sample overlap genes hints sensitivitys specificity score
IRGSP_1.0_genome.MAKER2.gtf.introns 78819 136706 122062 57.655845390838735 64.57292195769362 61.11438367426618
sample overlap genes hints sensitivitys specificity score
IRGSP-1.0.NonStranded.LoReAn.gtf.introns 84679 118469 122062 71.47777055601043 69.37376087562058 70.4257657158155
sample overlap genes hints sensitivitys specificity score
IRGSP-1.0.NonStrandedMasked.LoReAn.gtf.introns 81707 97636 122062 83.6853209881601 66.93893267355934 75.31212683085971
sample overlap genes hints sensitivitys specificity score
IRGSP-1.0.Stranded.LoReAn.gtf.introns 84880 118629 122062 71.55080123747143 69.53843128901705 70.54461626324425
sample overlap genes hints sensitivitys specificity score
IRGSP-1.0.StrandedMasked.LoReAn.gtf.introns 81870 97762 122062 83.74419508602524 67.07247136701021 75.40833322651773
sample overlap genes hints sensitivitys specificity score
Oryza_sativa.IRGSP-1.0.35.gtf.introns 84325 123071 122062 68.51735989794508 69.08374432665367 68.80055211229939
