#GFF3 file (created by gffutils (v0.9) on 2017-11-07 13:42:06)
Chr1	gffutils_derived	transcript	175986	177752	.	-	.	gene_id "26"; transcript_id "26.1";
Chr1	EVM	CDS	175986	176893	.	-	2	gene_id "26"; transcript_id "26.1";
Chr1	EVM	CDS	176957	177641	.	-	0	gene_id "26"; transcript_id "26.1";
Chr1	EVM	CDS	177711	177752	.	-	0	gene_id "26"; transcript_id "26.1";
Chr1	EVM	exon	175986	176893	.	-	.	gene_id "26"; transcript_id "26.1";
Chr1	EVM	exon	176957	177641	.	-	.	gene_id "26"; transcript_id "26.1";
Chr1	EVM	exon	177711	177752	.	-	.	gene_id "26"; transcript_id "26.1";
Chr1	gffutils_derived	transcript	483866	484528	.	+	.	gene_id "123"; transcript_id "123.1";
Chr1	EVM	CDS	483866	484528	.	+	0	gene_id "123"; transcript_id "123.1";
Chr1	EVM	exon	483866	484528	.	+	.	gene_id "123"; transcript_id "123.1";
Chr1	gffutils_derived	transcript	886973	887535	.	+	.	gene_id "205"; transcript_id "205.1";
Chr1	EVM	CDS	886973	887044	.	+	0	gene_id "205"; transcript_id "205.1";
Chr1	EVM	CDS	887203	887535	.	+	0	gene_id "205"; transcript_id "205.1";
Chr1	EVM	exon	886973	887044	.	+	.	gene_id "205"; transcript_id "205.1";
Chr1	EVM	exon	887203	887535	.	+	.	gene_id "205"; transcript_id "205.1";
Chr1	gffutils_derived	transcript	1258520	1258765	.	+	.	gene_id "329"; transcript_id "329.1";
Chr1	EVM	CDS	1258520	1258765	.	+	0	gene_id "329"; transcript_id "329.1";
Chr1	EVM	exon	1258520	1258765	.	+	.	gene_id "329"; transcript_id "329.1";
Chr1	gffutils_derived	transcript	1478038	1478373	.	+	.	gene_id "398"; transcript_id "398.1";
Chr1	EVM	CDS	1478038	1478373	.	+	0	gene_id "398"; transcript_id "398.1";
Chr1	EVM	exon	1478038	1478373	.	+	.	gene_id "398"; transcript_id "398.1";
Chr1	gffutils_derived	transcript	1548382	1548780	.	-	.	gene_id "421"; transcript_id "421.1";
Chr1	EVM	CDS	1548382	1548780	.	-	0	gene_id "421"; transcript_id "421.1";
Chr1	EVM	exon	1548382	1548780	.	-	.	gene_id "421"; transcript_id "421.1";
Chr1	gffutils_derived	transcript	1624926	1625137	.	-	.	gene_id "449"; transcript_id "449.1";
Chr1	EVM	CDS	1624926	1624932	.	-	1	gene_id "449"; transcript_id "449.1";
Chr1	EVM	CDS	1624971	1625137	.	-	0	gene_id "449"; transcript_id "449.1";
Chr1	EVM	exon	1624926	1624932	.	-	.	gene_id "449"; transcript_id "449.1";
Chr1	EVM	exon	1624971	1625137	.	-	.	gene_id "449"; transcript_id "449.1";
Chr1	gffutils_derived	transcript	2017929	2018312	.	+	.	gene_id "599"; transcript_id "599.1";
Chr1	EVM	CDS	2017929	2018312	.	+	0	gene_id "599"; transcript_id "599.1";
Chr1	EVM	exon	2017929	2018312	.	+	.	gene_id "599"; transcript_id "599.1";
Chr1	gffutils_derived	transcript	2110372	2111109	.	-	.	gene_id "630"; transcript_id "630.1";
Chr1	EVM	CDS	2110372	2111109	.	-	0	gene_id "630"; transcript_id "630.1";
Chr1	EVM	exon	2110372	2111109	.	-	.	gene_id "630"; transcript_id "630.1";
Chr1	gffutils_derived	transcript	2821667	2822185	.	-	.	gene_id "851"; transcript_id "851.1";
Chr1	EVM	CDS	2821667	2822185	.	-	0	gene_id "851"; transcript_id "851.1";
Chr1	EVM	exon	2821667	2822185	.	-	.	gene_id "851"; transcript_id "851.1";
Chr1	gffutils_derived	transcript	3191298	3192311	.	-	.	gene_id "916"; transcript_id "916.1";
Chr1	EVM	CDS	3191298	3192311	.	-	0	gene_id "916"; transcript_id "916.1";
Chr1	EVM	exon	3191298	3192311	.	-	.	gene_id "916"; transcript_id "916.1";
Chr1	gffutils_derived	transcript	3355724	3356650	.	-	.	gene_id "975"; transcript_id "975.1";
Chr1	EVM	CDS	3355724	3356389	.	-	0	gene_id "975"; transcript_id "975.1";
Chr1	EVM	CDS	3356615	3356650	.	-	0	gene_id "975"; transcript_id "975.1";
Chr1	EVM	exon	3355724	3356389	.	-	.	gene_id "975"; transcript_id "975.1";
Chr1	EVM	exon	3356615	3356650	.	-	.	gene_id "975"; transcript_id "975.1";
Chr1	gffutils_derived	transcript	3425089	3425454	.	-	.	gene_id "996"; transcript_id "996.1";
Chr1	EVM	CDS	3425089	3425454	.	-	0	gene_id "996"; transcript_id "996.1";
Chr1	EVM	exon	3425089	3425454	.	-	.	gene_id "996"; transcript_id "996.1";
Chr1	gffutils_derived	transcript	3881945	3882322	.	+	.	gene_id "1126"; transcript_id "1126.1";
Chr1	EVM	CDS	3881945	3882322	.	+	0	gene_id "1126"; transcript_id "1126.1";
Chr1	EVM	exon	3881945	3882322	.	+	.	gene_id "1126"; transcript_id "1126.1";
Chr1	gffutils_derived	transcript	4065098	4065550	.	-	.	gene_id "1183"; transcript_id "1183.1";
Chr1	EVM	CDS	4065098	4065550	.	-	0	gene_id "1183"; transcript_id "1183.1";
Chr1	EVM	exon	4065098	4065550	.	-	.	gene_id "1183"; transcript_id "1183.1";
Chr1	gffutils_derived	transcript	4496330	4496877	.	-	.	gene_id "1286"; transcript_id "1286.1";
Chr1	EVM	CDS	4496330	4496673	.	-	2	gene_id "1286"; transcript_id "1286.1";
Chr1	EVM	CDS	4496739	4496877	.	-	0	gene_id "1286"; transcript_id "1286.1";
Chr1	EVM	exon	4496330	4496673	.	-	.	gene_id "1286"; transcript_id "1286.1";
Chr1	EVM	exon	4496739	4496877	.	-	.	gene_id "1286"; transcript_id "1286.1";
Chr1	gffutils_derived	transcript	4651335	4651670	.	-	.	gene_id "1338"; transcript_id "1338.1";
Chr1	EVM	CDS	4651335	4651670	.	-	0	gene_id "1338"; transcript_id "1338.1";
Chr1	EVM	exon	4651335	4651670	.	-	.	gene_id "1338"; transcript_id "1338.1";
Chr1	gffutils_derived	transcript	4690593	4691555	.	+	.	gene_id "1346"; transcript_id "1346.1";
Chr1	EVM	CDS	4690593	4691555	.	+	0	gene_id "1346"; transcript_id "1346.1";
Chr1	EVM	exon	4690593	4691555	.	+	.	gene_id "1346"; transcript_id "1346.1";
Chr1	gffutils_derived	transcript	5443969	5444583	.	+	.	gene_id "1580"; transcript_id "1580.1";
Chr1	EVM	CDS	5443969	5444583	.	+	0	gene_id "1580"; transcript_id "1580.1";
Chr1	EVM	exon	5443969	5444583	.	+	.	gene_id "1580"; transcript_id "1580.1";
Chr1	gffutils_derived	transcript	5754642	5755556	.	-	.	gene_id "1669"; transcript_id "1669.1";
Chr1	EVM	CDS	5754642	5755556	.	-	0	gene_id "1669"; transcript_id "1669.1";
Chr1	EVM	exon	5754642	5755556	.	-	.	gene_id "1669"; transcript_id "1669.1";
Chr1	gffutils_derived	transcript	6136020	6136520	.	+	.	gene_id "1779"; transcript_id "1779.1";
Chr1	EVM	CDS	6136020	6136520	.	+	0	gene_id "1779"; transcript_id "1779.1";
Chr1	EVM	exon	6136020	6136520	.	+	.	gene_id "1779"; transcript_id "1779.1";
Chr1	gffutils_derived	transcript	6270314	6270991	.	-	.	gene_id "1819"; transcript_id "1819.1";
Chr1	EVM	CDS	6270314	6270991	.	-	0	gene_id "1819"; transcript_id "1819.1";
Chr1	EVM	exon	6270314	6270991	.	-	.	gene_id "1819"; transcript_id "1819.1";
Chr1	gffutils_derived	transcript	6276947	6278152	.	+	.	gene_id "1823"; transcript_id "1823.1";
Chr1	EVM	CDS	6276947	6277441	.	+	0	gene_id "1823"; transcript_id "1823.1";
Chr1	EVM	CDS	6277934	6278152	.	+	0	gene_id "1823"; transcript_id "1823.1";
Chr1	EVM	exon	6276947	6277441	.	+	.	gene_id "1823"; transcript_id "1823.1";
Chr1	EVM	exon	6277934	6278152	.	+	.	gene_id "1823"; transcript_id "1823.1";
Chr1	gffutils_derived	transcript	6924003	6924575	.	+	.	gene_id "2006"; transcript_id "2006.1";
Chr1	EVM	CDS	6924003	6924575	.	+	0	gene_id "2006"; transcript_id "2006.1";
Chr1	EVM	exon	6924003	6924575	.	+	.	gene_id "2006"; transcript_id "2006.1";
Chr1	gffutils_derived	transcript	6986640	6987854	.	+	.	gene_id "2029"; transcript_id "2029.1";
Chr1	EVM	CDS	6986640	6987038	.	+	0	gene_id "2029"; transcript_id "2029.1";
Chr1	EVM	CDS	6987357	6987854	.	+	0	gene_id "2029"; transcript_id "2029.1";
Chr1	EVM	exon	6986640	6987038	.	+	.	gene_id "2029"; transcript_id "2029.1";
Chr1	EVM	exon	6987357	6987854	.	+	.	gene_id "2029"; transcript_id "2029.1";
Chr1	gffutils_derived	transcript	7529283	7529846	.	-	.	gene_id "2147"; transcript_id "2147.1";
Chr1	EVM	CDS	7529283	7529846	.	-	0	gene_id "2147"; transcript_id "2147.1";
Chr1	EVM	exon	7529283	7529846	.	-	.	gene_id "2147"; transcript_id "2147.1";
Chr1	gffutils_derived	transcript	7796164	7796799	.	+	.	gene_id "2241"; transcript_id "2241.1";
Chr1	EVM	CDS	7796164	7796225	.	+	0	gene_id "2241"; transcript_id "2241.1";
Chr1	EVM	CDS	7796279	7796293	.	+	1	gene_id "2241"; transcript_id "2241.1";
Chr1	EVM	CDS	7796355	7796799	.	+	1	gene_id "2241"; transcript_id "2241.1";
Chr1	EVM	exon	7796164	7796225	.	+	.	gene_id "2241"; transcript_id "2241.1";
Chr1	EVM	exon	7796279	7796293	.	+	.	gene_id "2241"; transcript_id "2241.1";
Chr1	EVM	exon	7796355	7796799	.	+	.	gene_id "2241"; transcript_id "2241.1";
Chr1	gffutils_derived	transcript	8046164	8046655	.	+	.	gene_id "2342"; transcript_id "2342.1";
Chr1	EVM	CDS	8046164	8046655	.	+	0	gene_id "2342"; transcript_id "2342.1";
Chr1	EVM	exon	8046164	8046655	.	+	.	gene_id "2342"; transcript_id "2342.1";
Chr1	gffutils_derived	transcript	8340559	8340867	.	+	.	gene_id "2440"; transcript_id "2440.1";
Chr1	EVM	CDS	8340559	8340867	.	+	0	gene_id "2440"; transcript_id "2440.1";
Chr1	EVM	exon	8340559	8340867	.	+	.	gene_id "2440"; transcript_id "2440.1";
Chr1	gffutils_derived	transcript	8477765	8478273	.	-	.	gene_id "2481"; transcript_id "2481.1";
Chr1	EVM	CDS	8477765	8478185	.	-	1	gene_id "2481"; transcript_id "2481.1";
Chr1	EVM	CDS	8478233	8478273	.	-	0	gene_id "2481"; transcript_id "2481.1";
Chr1	EVM	exon	8477765	8478185	.	-	.	gene_id "2481"; transcript_id "2481.1";
Chr1	EVM	exon	8478233	8478273	.	-	.	gene_id "2481"; transcript_id "2481.1";
Chr1	gffutils_derived	transcript	8547451	8547807	.	-	.	gene_id "2507"; transcript_id "2507.1";
Chr1	EVM	CDS	8547451	8547453	.	-	0	gene_id "2507"; transcript_id "2507.1";
Chr1	EVM	CDS	8547553	8547807	.	-	0	gene_id "2507"; transcript_id "2507.1";
Chr1	EVM	exon	8547451	8547453	.	-	.	gene_id "2507"; transcript_id "2507.1";
Chr1	EVM	exon	8547553	8547807	.	-	.	gene_id "2507"; transcript_id "2507.1";
Chr1	gffutils_derived	transcript	8577239	8577688	.	+	.	gene_id "2519"; transcript_id "2519.1";
Chr1	EVM	CDS	8577239	8577688	.	+	0	gene_id "2519"; transcript_id "2519.1";
Chr1	EVM	exon	8577239	8577688	.	+	.	gene_id "2519"; transcript_id "2519.1";
Chr1	gffutils_derived	transcript	9263538	9265004	.	-	.	gene_id "2733"; transcript_id "2733.1";
Chr1	EVM	CDS	9263538	9265004	.	-	0	gene_id "2733"; transcript_id "2733.1";
Chr1	EVM	exon	9263538	9265004	.	-	.	gene_id "2733"; transcript_id "2733.1";
Chr2	gffutils_derived	transcript	269096	269530	.	+	.	gene_id "2827"; transcript_id "2827.1";
Chr2	EVM	CDS	269096	269530	.	+	0	gene_id "2827"; transcript_id "2827.1";
Chr2	EVM	exon	269096	269530	.	+	.	gene_id "2827"; transcript_id "2827.1";
Chr2	gffutils_derived	transcript	1232782	1233063	.	+	.	gene_id "3088"; transcript_id "3088.1";
Chr2	EVM	CDS	1232782	1233063	.	+	0	gene_id "3088"; transcript_id "3088.1";
Chr2	EVM	exon	1232782	1233063	.	+	.	gene_id "3088"; transcript_id "3088.1";
Chr2	gffutils_derived	transcript	1653296	1654183	.	+	.	gene_id "3222"; transcript_id "3222.1";
Chr2	EVM	CDS	1653296	1654183	.	+	0	gene_id "3222"; transcript_id "3222.1";
Chr2	EVM	exon	1653296	1654183	.	+	.	gene_id "3222"; transcript_id "3222.1";
Chr2	gffutils_derived	transcript	1701330	1702067	.	+	.	gene_id "3236"; transcript_id "3236.1";
Chr2	EVM	CDS	1701330	1702067	.	+	0	gene_id "3236"; transcript_id "3236.1";
Chr2	EVM	exon	1701330	1702067	.	+	.	gene_id "3236"; transcript_id "3236.1";
Chr2	gffutils_derived	transcript	2094358	2094921	.	+	.	gene_id "3367"; transcript_id "3367.1";
Chr2	EVM	CDS	2094358	2094921	.	+	0	gene_id "3367"; transcript_id "3367.1";
Chr2	EVM	exon	2094358	2094921	.	+	.	gene_id "3367"; transcript_id "3367.1";
Chr2	gffutils_derived	transcript	2119711	2120241	.	-	.	gene_id "3373"; transcript_id "3373.1";
Chr2	EVM	CDS	2119711	2120241	.	-	0	gene_id "3373"; transcript_id "3373.1";
Chr2	EVM	exon	2119711	2120241	.	-	.	gene_id "3373"; transcript_id "3373.1";
Chr2	gffutils_derived	transcript	2838916	2839263	.	-	.	gene_id "3576"; transcript_id "3576.1";
Chr2	EVM	CDS	2838916	2838978	.	-	0	gene_id "3576"; transcript_id "3576.1";
Chr2	EVM	CDS	2839099	2839263	.	-	0	gene_id "3576"; transcript_id "3576.1";
Chr2	EVM	exon	2838916	2838978	.	-	.	gene_id "3576"; transcript_id "3576.1";
Chr2	EVM	exon	2839099	2839263	.	-	.	gene_id "3576"; transcript_id "3576.1";
Chr2	gffutils_derived	transcript	3145760	3146455	.	-	.	gene_id "3667"; transcript_id "3667.1";
Chr2	EVM	CDS	3145760	3146455	.	-	0	gene_id "3667"; transcript_id "3667.1";
Chr2	EVM	exon	3145760	3146455	.	-	.	gene_id "3667"; transcript_id "3667.1";
Chr2	gffutils_derived	transcript	3159939	3161083	.	-	.	gene_id "3674"; transcript_id "3674.1";
Chr2	EVM	CDS	3159939	3160467	.	-	1	gene_id "3674"; transcript_id "3674.1";
Chr2	EVM	CDS	3160527	3160585	.	-	0	gene_id "3674"; transcript_id "3674.1";
Chr2	EVM	CDS	3160946	3161083	.	-	0	gene_id "3674"; transcript_id "3674.1";
Chr2	EVM	exon	3159939	3160467	.	-	.	gene_id "3674"; transcript_id "3674.1";
Chr2	EVM	exon	3160527	3160585	.	-	.	gene_id "3674"; transcript_id "3674.1";
Chr2	EVM	exon	3160946	3161083	.	-	.	gene_id "3674"; transcript_id "3674.1";
Chr2	gffutils_derived	transcript	3198603	3199092	.	-	.	gene_id "3686"; transcript_id "3686.1";
Chr2	EVM	CDS	3198603	3198823	.	-	2	gene_id "3686"; transcript_id "3686.1";
Chr2	EVM	CDS	3198870	3199092	.	-	0	gene_id "3686"; transcript_id "3686.1";
Chr2	EVM	exon	3198603	3198823	.	-	.	gene_id "3686"; transcript_id "3686.1";
Chr2	EVM	exon	3198870	3199092	.	-	.	gene_id "3686"; transcript_id "3686.1";
Chr2	gffutils_derived	transcript	3385066	3385610	.	+	.	gene_id "3743"; transcript_id "3743.1";
Chr2	EVM	CDS	3385066	3385387	.	+	0	gene_id "3743"; transcript_id "3743.1";
Chr2	EVM	CDS	3385588	3385610	.	+	2	gene_id "3743"; transcript_id "3743.1";
Chr2	EVM	exon	3385066	3385387	.	+	.	gene_id "3743"; transcript_id "3743.1";
Chr2	EVM	exon	3385588	3385610	.	+	.	gene_id "3743"; transcript_id "3743.1";
Chr2	gffutils_derived	transcript	3474999	3475400	.	-	.	gene_id "3764"; transcript_id "3764.1";
Chr2	EVM	CDS	3474999	3475400	.	-	0	gene_id "3764"; transcript_id "3764.1";
Chr2	EVM	exon	3474999	3475400	.	-	.	gene_id "3764"; transcript_id "3764.1";
Chr2	gffutils_derived	transcript	3582800	3583318	.	-	.	gene_id "3794"; transcript_id "3794.1";
Chr2	EVM	CDS	3582800	3583318	.	-	0	gene_id "3794"; transcript_id "3794.1";
Chr2	EVM	exon	3582800	3583318	.	-	.	gene_id "3794"; transcript_id "3794.1";
Chr2	gffutils_derived	transcript	3781896	3782315	.	-	.	gene_id "3836"; transcript_id "3836.1";
Chr2	EVM	CDS	3781896	3781926	.	-	1	gene_id "3836"; transcript_id "3836.1";
Chr2	EVM	CDS	3781996	3782094	.	-	1	gene_id "3836"; transcript_id "3836.1";
Chr2	EVM	CDS	3782173	3782315	.	-	0	gene_id "3836"; transcript_id "3836.1";
Chr2	EVM	exon	3781896	3781926	.	-	.	gene_id "3836"; transcript_id "3836.1";
Chr2	EVM	exon	3781996	3782094	.	-	.	gene_id "3836"; transcript_id "3836.1";
Chr2	EVM	exon	3782173	3782315	.	-	.	gene_id "3836"; transcript_id "3836.1";
Chr2	gffutils_derived	transcript	4046912	4047220	.	-	.	gene_id "3917"; transcript_id "3917.1";
Chr2	EVM	CDS	4046912	4047220	.	-	0	gene_id "3917"; transcript_id "3917.1";
Chr2	EVM	exon	4046912	4047220	.	-	.	gene_id "3917"; transcript_id "3917.1";
Chr3	gffutils_derived	transcript	185674	186275	.	+	.	gene_id "4038"; transcript_id "4038.1";
Chr3	EVM	CDS	185674	186132	.	+	0	gene_id "4038"; transcript_id "4038.1";
Chr3	EVM	CDS	186195	186275	.	+	0	gene_id "4038"; transcript_id "4038.1";
Chr3	EVM	exon	185674	186132	.	+	.	gene_id "4038"; transcript_id "4038.1";
Chr3	EVM	exon	186195	186275	.	+	.	gene_id "4038"; transcript_id "4038.1";
Chr3	gffutils_derived	transcript	445843	446406	.	+	.	gene_id "4110"; transcript_id "4110.1";
Chr3	EVM	CDS	445843	446406	.	+	0	gene_id "4110"; transcript_id "4110.1";
Chr3	EVM	exon	445843	446406	.	+	.	gene_id "4110"; transcript_id "4110.1";
Chr3	gffutils_derived	transcript	686892	687249	.	-	.	gene_id "4191"; transcript_id "4191.1";
Chr3	EVM	CDS	686892	687097	.	-	2	gene_id "4191"; transcript_id "4191.1";
Chr3	EVM	CDS	687171	687249	.	-	0	gene_id "4191"; transcript_id "4191.1";
Chr3	EVM	exon	686892	687097	.	-	.	gene_id "4191"; transcript_id "4191.1";
Chr3	EVM	exon	687171	687249	.	-	.	gene_id "4191"; transcript_id "4191.1";
Chr3	gffutils_derived	transcript	740182	741304	.	+	.	gene_id "4209"; transcript_id "4209.1";
Chr3	EVM	CDS	740182	740579	.	+	0	gene_id "4209"; transcript_id "4209.1";
Chr3	EVM	CDS	740809	741304	.	+	1	gene_id "4209"; transcript_id "4209.1";
Chr3	EVM	exon	740182	740579	.	+	.	gene_id "4209"; transcript_id "4209.1";
Chr3	EVM	exon	740809	741304	.	+	.	gene_id "4209"; transcript_id "4209.1";
Chr3	gffutils_derived	transcript	894598	895095	.	+	.	gene_id "4265"; transcript_id "4265.1";
Chr3	EVM	CDS	894598	895095	.	+	0	gene_id "4265"; transcript_id "4265.1";
Chr3	EVM	exon	894598	895095	.	+	.	gene_id "4265"; transcript_id "4265.1";
Chr3	gffutils_derived	transcript	1787255	1787674	.	+	.	gene_id "4525"; transcript_id "4525.1";
Chr3	EVM	CDS	1787255	1787674	.	+	0	gene_id "4525"; transcript_id "4525.1";
Chr3	EVM	exon	1787255	1787674	.	+	.	gene_id "4525"; transcript_id "4525.1";
Chr3	gffutils_derived	transcript	1956783	1957820	.	+	.	gene_id "4575"; transcript_id "4575.1";
Chr3	EVM	CDS	1956783	1957820	.	+	0	gene_id "4575"; transcript_id "4575.1";
Chr3	EVM	exon	1956783	1957820	.	+	.	gene_id "4575"; transcript_id "4575.1";
Chr3	gffutils_derived	transcript	2095764	2096180	.	-	.	gene_id "4606"; transcript_id "4606.1";
Chr3	EVM	CDS	2095764	2096180	.	-	0	gene_id "4606"; transcript_id "4606.1";
Chr3	EVM	exon	2095764	2096180	.	-	.	gene_id "4606"; transcript_id "4606.1";
Chr3	gffutils_derived	transcript	2135319	2135774	.	+	.	gene_id "4613"; transcript_id "4613.1";
Chr3	EVM	CDS	2135319	2135774	.	+	0	gene_id "4613"; transcript_id "4613.1";
Chr3	EVM	exon	2135319	2135774	.	+	.	gene_id "4613"; transcript_id "4613.1";
Chr3	gffutils_derived	transcript	2611460	2612209	.	+	.	gene_id "4705"; transcript_id "4705.1";
Chr3	EVM	CDS	2611460	2612209	.	+	0	gene_id "4705"; transcript_id "4705.1";
Chr3	EVM	exon	2611460	2612209	.	+	.	gene_id "4705"; transcript_id "4705.1";
Chr3	gffutils_derived	transcript	2639355	2640327	.	-	.	gene_id "4716"; transcript_id "4716.1";
Chr3	EVM	CDS	2639355	2639357	.	-	0	gene_id "4716"; transcript_id "4716.1";
Chr3	EVM	CDS	2639444	2640232	.	-	0	gene_id "4716"; transcript_id "4716.1";
Chr3	EVM	CDS	2640310	2640327	.	-	0	gene_id "4716"; transcript_id "4716.1";
Chr3	EVM	exon	2639355	2639357	.	-	.	gene_id "4716"; transcript_id "4716.1";
Chr3	EVM	exon	2639444	2640232	.	-	.	gene_id "4716"; transcript_id "4716.1";
Chr3	EVM	exon	2640310	2640327	.	-	.	gene_id "4716"; transcript_id "4716.1";
Chr3	gffutils_derived	transcript	2730389	2730754	.	+	.	gene_id "4746"; transcript_id "4746.1";
Chr3	EVM	CDS	2730389	2730754	.	+	0	gene_id "4746"; transcript_id "4746.1";
Chr3	EVM	exon	2730389	2730754	.	+	.	gene_id "4746"; transcript_id "4746.1";
Chr3	gffutils_derived	transcript	2966638	2967296	.	-	.	gene_id "4814"; transcript_id "4814.1";
Chr3	EVM	CDS	2966638	2967006	.	-	0	gene_id "4814"; transcript_id "4814.1";
Chr3	EVM	CDS	2967068	2967122	.	-	1	gene_id "4814"; transcript_id "4814.1";
Chr3	EVM	CDS	2967211	2967296	.	-	0	gene_id "4814"; transcript_id "4814.1";
Chr3	EVM	exon	2966638	2967006	.	-	.	gene_id "4814"; transcript_id "4814.1";
Chr3	EVM	exon	2967068	2967122	.	-	.	gene_id "4814"; transcript_id "4814.1";
Chr3	EVM	exon	2967211	2967296	.	-	.	gene_id "4814"; transcript_id "4814.1";
Chr3	gffutils_derived	transcript	3273365	3274042	.	+	.	gene_id "4910"; transcript_id "4910.1";
Chr3	EVM	CDS	3273365	3274042	.	+	0	gene_id "4910"; transcript_id "4910.1";
Chr3	EVM	exon	3273365	3274042	.	+	.	gene_id "4910"; transcript_id "4910.1";
Chr3	gffutils_derived	transcript	3288367	3289009	.	+	.	gene_id "4916"; transcript_id "4916.1";
Chr3	EVM	CDS	3288367	3288589	.	+	0	gene_id "4916"; transcript_id "4916.1";
Chr3	EVM	CDS	3288657	3289009	.	+	2	gene_id "4916"; transcript_id "4916.1";
Chr3	EVM	exon	3288367	3288589	.	+	.	gene_id "4916"; transcript_id "4916.1";
Chr3	EVM	exon	3288657	3289009	.	+	.	gene_id "4916"; transcript_id "4916.1";
Chr3	gffutils_derived	transcript	3289718	3290116	.	+	.	gene_id "4917"; transcript_id "4917.1";
Chr3	EVM	CDS	3289718	3290116	.	+	0	gene_id "4917"; transcript_id "4917.1";
Chr3	EVM	exon	3289718	3290116	.	+	.	gene_id "4917"; transcript_id "4917.1";
Chr3	gffutils_derived	transcript	3338321	3338779	.	+	.	gene_id "4932"; transcript_id "4932.1";
Chr3	EVM	CDS	3338321	3338779	.	+	0	gene_id "4932"; transcript_id "4932.1";
Chr3	EVM	exon	3338321	3338779	.	+	.	gene_id "4932"; transcript_id "4932.1";
Chr3	gffutils_derived	transcript	3497354	3498068	.	-	.	gene_id "4970"; transcript_id "4970.1";
Chr3	EVM	CDS	3497354	3497360	.	-	1	gene_id "4970"; transcript_id "4970.1";
Chr3	EVM	CDS	3497570	3497732	.	-	2	gene_id "4970"; transcript_id "4970.1";
Chr3	EVM	CDS	3498038	3498068	.	-	0	gene_id "4970"; transcript_id "4970.1";
Chr3	EVM	exon	3497354	3497360	.	-	.	gene_id "4970"; transcript_id "4970.1";
Chr3	EVM	exon	3497570	3497732	.	-	.	gene_id "4970"; transcript_id "4970.1";
Chr3	EVM	exon	3498038	3498068	.	-	.	gene_id "4970"; transcript_id "4970.1";
Chr3	gffutils_derived	transcript	3545108	3545978	.	-	.	gene_id "4983"; transcript_id "4983.1";
Chr3	EVM	CDS	3545108	3545490	.	-	2	gene_id "4983"; transcript_id "4983.1";
Chr3	EVM	CDS	3545555	3545632	.	-	2	gene_id "4983"; transcript_id "4983.1";
Chr3	EVM	CDS	3545915	3545978	.	-	0	gene_id "4983"; transcript_id "4983.1";
Chr3	EVM	exon	3545108	3545490	.	-	.	gene_id "4983"; transcript_id "4983.1";
Chr3	EVM	exon	3545555	3545632	.	-	.	gene_id "4983"; transcript_id "4983.1";
Chr3	EVM	exon	3545915	3545978	.	-	.	gene_id "4983"; transcript_id "4983.1";
Chr3	gffutils_derived	transcript	3915277	3915789	.	-	.	gene_id "5092"; transcript_id "5092.1";
Chr3	EVM	CDS	3915277	3915789	.	-	0	gene_id "5092"; transcript_id "5092.1";
Chr3	EVM	exon	3915277	3915789	.	-	.	gene_id "5092"; transcript_id "5092.1";
Chr3	gffutils_derived	transcript	3926773	3927951	.	+	.	gene_id "5096"; transcript_id "5096.1";
Chr3	EVM	CDS	3926773	3927951	.	+	0	gene_id "5096"; transcript_id "5096.1";
Chr3	EVM	exon	3926773	3927951	.	+	.	gene_id "5096"; transcript_id "5096.1";
Chr3	gffutils_derived	transcript	3954002	3954638	.	-	.	gene_id "5104"; transcript_id "5104.1";
Chr3	EVM	CDS	3954002	3954419	.	-	1	gene_id "5104"; transcript_id "5104.1";
Chr3	EVM	CDS	3954496	3954638	.	-	0	gene_id "5104"; transcript_id "5104.1";
Chr3	EVM	exon	3954002	3954419	.	-	.	gene_id "5104"; transcript_id "5104.1";
Chr3	EVM	exon	3954496	3954638	.	-	.	gene_id "5104"; transcript_id "5104.1";
Chr3	gffutils_derived	transcript	4129382	4129723	.	-	.	gene_id "5163"; transcript_id "5163.1";
Chr3	EVM	CDS	4129382	4129723	.	-	0	gene_id "5163"; transcript_id "5163.1";
Chr3	EVM	exon	4129382	4129723	.	-	.	gene_id "5163"; transcript_id "5163.1";
Chr4	gffutils_derived	transcript	453133	453393	.	+	.	gene_id "5314"; transcript_id "5314.1";
Chr4	EVM	CDS	453133	453393	.	+	0	gene_id "5314"; transcript_id "5314.1";
Chr4	EVM	exon	453133	453393	.	+	.	gene_id "5314"; transcript_id "5314.1";
Chr4	gffutils_derived	transcript	545314	545844	.	+	.	gene_id "5342"; transcript_id "5342.1";
Chr4	EVM	CDS	545314	545844	.	+	0	gene_id "5342"; transcript_id "5342.1";
Chr4	EVM	exon	545314	545844	.	+	.	gene_id "5342"; transcript_id "5342.1";
Chr4	gffutils_derived	transcript	943655	944289	.	+	.	gene_id "5466"; transcript_id "5466.1";
Chr4	EVM	CDS	943655	943900	.	+	0	gene_id "5466"; transcript_id "5466.1";
Chr4	EVM	CDS	943951	944057	.	+	0	gene_id "5466"; transcript_id "5466.1";
Chr4	EVM	CDS	944112	944289	.	+	1	gene_id "5466"; transcript_id "5466.1";
Chr4	EVM	exon	943655	943900	.	+	.	gene_id "5466"; transcript_id "5466.1";
Chr4	EVM	exon	943951	944057	.	+	.	gene_id "5466"; transcript_id "5466.1";
Chr4	EVM	exon	944112	944289	.	+	.	gene_id "5466"; transcript_id "5466.1";
Chr4	gffutils_derived	transcript	950970	952287	.	-	.	gene_id "5470"; transcript_id "5470.1";
Chr4	EVM	CDS	950970	950976	.	-	1	gene_id "5470"; transcript_id "5470.1";
Chr4	EVM	CDS	951020	951273	.	-	0	gene_id "5470"; transcript_id "5470.1";
Chr4	EVM	CDS	952159	952287	.	-	0	gene_id "5470"; transcript_id "5470.1";
Chr4	EVM	exon	950970	950976	.	-	.	gene_id "5470"; transcript_id "5470.1";
Chr4	EVM	exon	951020	951273	.	-	.	gene_id "5470"; transcript_id "5470.1";
Chr4	EVM	exon	952159	952287	.	-	.	gene_id "5470"; transcript_id "5470.1";
Chr4	gffutils_derived	transcript	956444	957721	.	+	.	gene_id "5472"; transcript_id "5472.1";
Chr4	EVM	CDS	956444	956759	.	+	0	gene_id "5472"; transcript_id "5472.1";
Chr4	EVM	CDS	957106	957297	.	+	2	gene_id "5472"; transcript_id "5472.1";
Chr4	EVM	CDS	957537	957721	.	+	2	gene_id "5472"; transcript_id "5472.1";
Chr4	EVM	exon	956444	956759	.	+	.	gene_id "5472"; transcript_id "5472.1";
Chr4	EVM	exon	957106	957297	.	+	.	gene_id "5472"; transcript_id "5472.1";
Chr4	EVM	exon	957537	957721	.	+	.	gene_id "5472"; transcript_id "5472.1";
Chr4	gffutils_derived	transcript	1024801	1025109	.	-	.	gene_id "5491"; transcript_id "5491.1";
Chr4	EVM	CDS	1024801	1025109	.	-	0	gene_id "5491"; transcript_id "5491.1";
Chr4	EVM	exon	1024801	1025109	.	-	.	gene_id "5491"; transcript_id "5491.1";
Chr4	gffutils_derived	transcript	1105862	1106494	.	+	.	gene_id "5516"; transcript_id "5516.1";
Chr4	EVM	CDS	1105862	1106494	.	+	0	gene_id "5516"; transcript_id "5516.1";
Chr4	EVM	exon	1105862	1106494	.	+	.	gene_id "5516"; transcript_id "5516.1";
Chr4	gffutils_derived	transcript	1218595	1219098	.	-	.	gene_id "5546"; transcript_id "5546.1";
Chr4	EVM	CDS	1218595	1219098	.	-	0	gene_id "5546"; transcript_id "5546.1";
Chr4	EVM	exon	1218595	1219098	.	-	.	gene_id "5546"; transcript_id "5546.1";
Chr4	gffutils_derived	transcript	1255338	1256045	.	+	.	gene_id "5554"; transcript_id "5554.1";
Chr4	EVM	CDS	1255338	1256045	.	+	0	gene_id "5554"; transcript_id "5554.1";
Chr4	EVM	exon	1255338	1256045	.	+	.	gene_id "5554"; transcript_id "5554.1";
Chr4	gffutils_derived	transcript	1396740	1397309	.	+	.	gene_id "5592"; transcript_id "5592.1";
Chr4	EVM	CDS	1396740	1397309	.	+	0	gene_id "5592"; transcript_id "5592.1";
Chr4	EVM	exon	1396740	1397309	.	+	.	gene_id "5592"; transcript_id "5592.1";
Chr4	gffutils_derived	transcript	1875143	1875751	.	-	.	gene_id "5741"; transcript_id "5741.1";
Chr4	EVM	CDS	1875143	1875751	.	-	0	gene_id "5741"; transcript_id "5741.1";
Chr4	EVM	exon	1875143	1875751	.	-	.	gene_id "5741"; transcript_id "5741.1";
Chr4	gffutils_derived	transcript	1993335	1994066	.	+	.	gene_id "5774"; transcript_id "5774.1";
Chr4	EVM	CDS	1993335	1994066	.	+	0	gene_id "5774"; transcript_id "5774.1";
Chr4	EVM	exon	1993335	1994066	.	+	.	gene_id "5774"; transcript_id "5774.1";
Chr4	gffutils_derived	transcript	2494203	2494805	.	+	.	gene_id "5934"; transcript_id "5934.1";
Chr4	EVM	CDS	2494203	2494805	.	+	0	gene_id "5934"; transcript_id "5934.1";
Chr4	EVM	exon	2494203	2494805	.	+	.	gene_id "5934"; transcript_id "5934.1";
Chr4	gffutils_derived	transcript	2543680	2544772	.	-	.	gene_id "5954"; transcript_id "5954.1";
Chr4	EVM	CDS	2543680	2544147	.	-	0	gene_id "5954"; transcript_id "5954.1";
Chr4	EVM	CDS	2544297	2544623	.	-	0	gene_id "5954"; transcript_id "5954.1";
Chr4	EVM	CDS	2544719	2544772	.	-	0	gene_id "5954"; transcript_id "5954.1";
Chr4	EVM	exon	2543680	2544147	.	-	.	gene_id "5954"; transcript_id "5954.1";
Chr4	EVM	exon	2544297	2544623	.	-	.	gene_id "5954"; transcript_id "5954.1";
Chr4	EVM	exon	2544719	2544772	.	-	.	gene_id "5954"; transcript_id "5954.1";
Chr4	gffutils_derived	transcript	2548106	2548489	.	+	.	gene_id "5956"; transcript_id "5956.1";
Chr4	EVM	CDS	2548106	2548489	.	+	0	gene_id "5956"; transcript_id "5956.1";
Chr4	EVM	exon	2548106	2548489	.	+	.	gene_id "5956"; transcript_id "5956.1";
Chr4	gffutils_derived	transcript	3344713	3345240	.	-	.	gene_id "6150"; transcript_id "6150.1";
Chr4	EVM	CDS	3344713	3345240	.	-	0	gene_id "6150"; transcript_id "6150.1";
Chr4	EVM	exon	3344713	3345240	.	-	.	gene_id "6150"; transcript_id "6150.1";
Chr4	gffutils_derived	transcript	3894172	3894579	.	+	.	gene_id "6323"; transcript_id "6323.1";
Chr4	EVM	CDS	3894172	3894579	.	+	0	gene_id "6323"; transcript_id "6323.1";
Chr4	EVM	exon	3894172	3894579	.	+	.	gene_id "6323"; transcript_id "6323.1";
Chr4	gffutils_derived	transcript	4002392	4003151	.	+	.	gene_id "6357"; transcript_id "6357.1";
Chr4	EVM	CDS	4002392	4002553	.	+	0	gene_id "6357"; transcript_id "6357.1";
Chr4	EVM	CDS	4002600	4003151	.	+	0	gene_id "6357"; transcript_id "6357.1";
Chr4	EVM	exon	4002392	4002553	.	+	.	gene_id "6357"; transcript_id "6357.1";
Chr4	EVM	exon	4002600	4003151	.	+	.	gene_id "6357"; transcript_id "6357.1";
Chr5	gffutils_derived	transcript	567724	569590	.	+	.	gene_id "6561"; transcript_id "6561.1";
Chr5	EVM	CDS	567724	567775	.	+	0	gene_id "6561"; transcript_id "6561.1";
Chr5	EVM	CDS	569334	569590	.	+	2	gene_id "6561"; transcript_id "6561.1";
Chr5	EVM	exon	567724	567775	.	+	.	gene_id "6561"; transcript_id "6561.1";
Chr5	EVM	exon	569334	569590	.	+	.	gene_id "6561"; transcript_id "6561.1";
Chr5	gffutils_derived	transcript	814679	817492	.	-	.	gene_id "6636"; transcript_id "6636.1";
Chr5	EVM	CDS	814679	817492	.	-	0	gene_id "6636"; transcript_id "6636.1";
Chr5	EVM	exon	814679	817492	.	-	.	gene_id "6636"; transcript_id "6636.1";
Chr5	gffutils_derived	transcript	820195	820872	.	+	.	gene_id "6638"; transcript_id "6638.1";
Chr5	EVM	CDS	820195	820872	.	+	0	gene_id "6638"; transcript_id "6638.1";
Chr5	EVM	exon	820195	820872	.	+	.	gene_id "6638"; transcript_id "6638.1";
Chr5	gffutils_derived	transcript	825618	826304	.	-	.	gene_id "6640"; transcript_id "6640.1";
Chr5	EVM	CDS	825618	826304	.	-	0	gene_id "6640"; transcript_id "6640.1";
Chr5	EVM	exon	825618	826304	.	-	.	gene_id "6640"; transcript_id "6640.1";
Chr5	gffutils_derived	transcript	827126	827890	.	-	.	gene_id "6641"; transcript_id "6641.1";
Chr5	EVM	CDS	827126	827636	.	-	1	gene_id "6641"; transcript_id "6641.1";
Chr5	EVM	CDS	827862	827890	.	-	0	gene_id "6641"; transcript_id "6641.1";
Chr5	EVM	exon	827126	827636	.	-	.	gene_id "6641"; transcript_id "6641.1";
Chr5	EVM	exon	827862	827890	.	-	.	gene_id "6641"; transcript_id "6641.1";
Chr5	gffutils_derived	transcript	831033	833077	.	-	.	gene_id "6643"; transcript_id "6643.1";
Chr5	EVM	CDS	831033	831046	.	-	2	gene_id "6643"; transcript_id "6643.1";
Chr5	EVM	CDS	831304	831471	.	-	2	gene_id "6643"; transcript_id "6643.1";
Chr5	EVM	CDS	831907	833077	.	-	0	gene_id "6643"; transcript_id "6643.1";
Chr5	EVM	exon	831033	831046	.	-	.	gene_id "6643"; transcript_id "6643.1";
Chr5	EVM	exon	831304	831471	.	-	.	gene_id "6643"; transcript_id "6643.1";
Chr5	EVM	exon	831907	833077	.	-	.	gene_id "6643"; transcript_id "6643.1";
Chr5	gffutils_derived	transcript	838841	839650	.	+	.	gene_id "6645"; transcript_id "6645.1";
Chr5	EVM	CDS	838841	839650	.	+	0	gene_id "6645"; transcript_id "6645.1";
Chr5	EVM	exon	838841	839650	.	+	.	gene_id "6645"; transcript_id "6645.1";
Chr5	gffutils_derived	transcript	941031	941420	.	-	.	gene_id "6676"; transcript_id "6676.1";
Chr5	EVM	CDS	941031	941420	.	-	0	gene_id "6676"; transcript_id "6676.1";
Chr5	EVM	exon	941031	941420	.	-	.	gene_id "6676"; transcript_id "6676.1";
Chr5	gffutils_derived	transcript	966302	966787	.	+	.	gene_id "6687"; transcript_id "6687.1";
Chr5	EVM	CDS	966302	966787	.	+	0	gene_id "6687"; transcript_id "6687.1";
Chr5	EVM	exon	966302	966787	.	+	.	gene_id "6687"; transcript_id "6687.1";
Chr5	gffutils_derived	transcript	1004470	1005171	.	+	.	gene_id "6702"; transcript_id "6702.1";
Chr5	EVM	CDS	1004470	1004473	.	+	0	gene_id "6702"; transcript_id "6702.1";
Chr5	EVM	CDS	1004528	1005171	.	+	2	gene_id "6702"; transcript_id "6702.1";
Chr5	EVM	exon	1004470	1004473	.	+	.	gene_id "6702"; transcript_id "6702.1";
Chr5	EVM	exon	1004528	1005171	.	+	.	gene_id "6702"; transcript_id "6702.1";
Chr5	gffutils_derived	transcript	1025320	1025910	.	+	.	gene_id "6706"; transcript_id "6706.1";
Chr5	EVM	CDS	1025320	1025355	.	+	0	gene_id "6706"; transcript_id "6706.1";
Chr5	EVM	CDS	1025449	1025910	.	+	0	gene_id "6706"; transcript_id "6706.1";
Chr5	EVM	exon	1025320	1025355	.	+	.	gene_id "6706"; transcript_id "6706.1";
Chr5	EVM	exon	1025449	1025910	.	+	.	gene_id "6706"; transcript_id "6706.1";
Chr5	gffutils_derived	transcript	1055851	1056258	.	-	.	gene_id "6719"; transcript_id "6719.1";
Chr5	EVM	CDS	1055851	1056258	.	-	0	gene_id "6719"; transcript_id "6719.1";
Chr5	EVM	exon	1055851	1056258	.	-	.	gene_id "6719"; transcript_id "6719.1";
Chr5	gffutils_derived	transcript	1187345	1188213	.	+	.	gene_id "6761"; transcript_id "6761.1";
Chr5	EVM	CDS	1187345	1187446	.	+	0	gene_id "6761"; transcript_id "6761.1";
Chr5	EVM	CDS	1187520	1187798	.	+	0	gene_id "6761"; transcript_id "6761.1";
Chr5	EVM	CDS	1187950	1188213	.	+	0	gene_id "6761"; transcript_id "6761.1";
Chr5	EVM	exon	1187345	1187446	.	+	.	gene_id "6761"; transcript_id "6761.1";
Chr5	EVM	exon	1187520	1187798	.	+	.	gene_id "6761"; transcript_id "6761.1";
Chr5	EVM	exon	1187950	1188213	.	+	.	gene_id "6761"; transcript_id "6761.1";
Chr5	gffutils_derived	transcript	1223391	1223909	.	+	.	gene_id "6776"; transcript_id "6776.1";
Chr5	EVM	CDS	1223391	1223909	.	+	0	gene_id "6776"; transcript_id "6776.1";
Chr5	EVM	exon	1223391	1223909	.	+	.	gene_id "6776"; transcript_id "6776.1";
Chr5	gffutils_derived	transcript	1356032	1356406	.	+	.	gene_id "6827"; transcript_id "6827.1";
Chr5	EVM	CDS	1356032	1356406	.	+	0	gene_id "6827"; transcript_id "6827.1";
Chr5	EVM	exon	1356032	1356406	.	+	.	gene_id "6827"; transcript_id "6827.1";
Chr5	gffutils_derived	transcript	1602049	1603059	.	+	.	gene_id "6898"; transcript_id "6898.1";
Chr5	EVM	CDS	1602049	1603059	.	+	0	gene_id "6898"; transcript_id "6898.1";
Chr5	EVM	exon	1602049	1603059	.	+	.	gene_id "6898"; transcript_id "6898.1";
Chr5	gffutils_derived	transcript	1687149	1688757	.	+	.	gene_id "6929"; transcript_id "6929.1";
Chr5	EVM	CDS	1687149	1687278	.	+	0	gene_id "6929"; transcript_id "6929.1";
Chr5	EVM	CDS	1687475	1688757	.	+	2	gene_id "6929"; transcript_id "6929.1";
Chr5	EVM	exon	1687149	1687278	.	+	.	gene_id "6929"; transcript_id "6929.1";
Chr5	EVM	exon	1687475	1688757	.	+	.	gene_id "6929"; transcript_id "6929.1";
Chr5	gffutils_derived	transcript	2692664	2693326	.	+	.	gene_id "7155"; transcript_id "7155.1";
Chr5	EVM	CDS	2692664	2693326	.	+	0	gene_id "7155"; transcript_id "7155.1";
Chr5	EVM	exon	2692664	2693326	.	+	.	gene_id "7155"; transcript_id "7155.1";
Chr5	gffutils_derived	transcript	2925590	2926408	.	+	.	gene_id "7231"; transcript_id "7231.1";
Chr5	EVM	CDS	2925590	2925738	.	+	0	gene_id "7231"; transcript_id "7231.1";
Chr5	EVM	CDS	2925871	2926408	.	+	1	gene_id "7231"; transcript_id "7231.1";
Chr5	EVM	exon	2925590	2925738	.	+	.	gene_id "7231"; transcript_id "7231.1";
Chr5	EVM	exon	2925871	2926408	.	+	.	gene_id "7231"; transcript_id "7231.1";
Chr5	gffutils_derived	transcript	2971558	2972082	.	+	.	gene_id "7242"; transcript_id "7242.1";
Chr5	EVM	CDS	2971558	2972082	.	+	0	gene_id "7242"; transcript_id "7242.1";
Chr5	EVM	exon	2971558	2972082	.	+	.	gene_id "7242"; transcript_id "7242.1";
Chr5	gffutils_derived	transcript	2974480	2974995	.	-	.	gene_id "7243"; transcript_id "7243.1";
Chr5	EVM	CDS	2974480	2974995	.	-	0	gene_id "7243"; transcript_id "7243.1";
Chr5	EVM	exon	2974480	2974995	.	-	.	gene_id "7243"; transcript_id "7243.1";
Chr5	gffutils_derived	transcript	3201328	3202098	.	+	.	gene_id "7311"; transcript_id "7311.1";
Chr5	EVM	CDS	3201328	3202098	.	+	0	gene_id "7311"; transcript_id "7311.1";
Chr5	EVM	exon	3201328	3202098	.	+	.	gene_id "7311"; transcript_id "7311.1";
Chr5	gffutils_derived	transcript	3357475	3358352	.	+	.	gene_id "7361"; transcript_id "7361.1";
Chr5	EVM	CDS	3357475	3357840	.	+	0	gene_id "7361"; transcript_id "7361.1";
Chr5	EVM	CDS	3357906	3358352	.	+	0	gene_id "7361"; transcript_id "7361.1";
Chr5	EVM	exon	3357475	3357840	.	+	.	gene_id "7361"; transcript_id "7361.1";
Chr5	EVM	exon	3357906	3358352	.	+	.	gene_id "7361"; transcript_id "7361.1";
Chr5	gffutils_derived	transcript	3505472	3506437	.	-	.	gene_id "7399"; transcript_id "7399.1";
Chr5	EVM	CDS	3505472	3506437	.	-	0	gene_id "7399"; transcript_id "7399.1";
Chr5	EVM	exon	3505472	3506437	.	-	.	gene_id "7399"; transcript_id "7399.1";
Chr5	gffutils_derived	transcript	3520916	3521844	.	+	.	gene_id "7402"; transcript_id "7402.1";
Chr5	EVM	CDS	3520916	3521031	.	+	0	gene_id "7402"; transcript_id "7402.1";
Chr5	EVM	CDS	3521144	3521190	.	+	1	gene_id "7402"; transcript_id "7402.1";
Chr5	EVM	CDS	3521297	3521844	.	+	2	gene_id "7402"; transcript_id "7402.1";
Chr5	EVM	exon	3520916	3521031	.	+	.	gene_id "7402"; transcript_id "7402.1";
Chr5	EVM	exon	3521144	3521190	.	+	.	gene_id "7402"; transcript_id "7402.1";
Chr5	EVM	exon	3521297	3521844	.	+	.	gene_id "7402"; transcript_id "7402.1";
Chr5	gffutils_derived	transcript	3560979	3561296	.	+	.	gene_id "7415"; transcript_id "7415.1";
Chr5	EVM	CDS	3560979	3561296	.	+	0	gene_id "7415"; transcript_id "7415.1";
Chr5	EVM	exon	3560979	3561296	.	+	.	gene_id "7415"; transcript_id "7415.1";
Chr5	gffutils_derived	transcript	3605087	3605675	.	+	.	gene_id "7429"; transcript_id "7429.1";
Chr5	EVM	CDS	3605087	3605561	.	+	0	gene_id "7429"; transcript_id "7429.1";
Chr5	EVM	CDS	3605614	3605675	.	+	2	gene_id "7429"; transcript_id "7429.1";
Chr5	EVM	exon	3605087	3605561	.	+	.	gene_id "7429"; transcript_id "7429.1";
Chr5	EVM	exon	3605614	3605675	.	+	.	gene_id "7429"; transcript_id "7429.1";
Chr5	gffutils_derived	transcript	3640392	3641108	.	+	.	gene_id "7441"; transcript_id "7441.1";
Chr5	EVM	CDS	3640392	3640462	.	+	0	gene_id "7441"; transcript_id "7441.1";
Chr5	EVM	CDS	3640524	3640863	.	+	1	gene_id "7441"; transcript_id "7441.1";
Chr5	EVM	CDS	3640917	3641108	.	+	0	gene_id "7441"; transcript_id "7441.1";
Chr5	EVM	exon	3640392	3640462	.	+	.	gene_id "7441"; transcript_id "7441.1";
Chr5	EVM	exon	3640524	3640863	.	+	.	gene_id "7441"; transcript_id "7441.1";
Chr5	EVM	exon	3640917	3641108	.	+	.	gene_id "7441"; transcript_id "7441.1";
Chr5	gffutils_derived	transcript	3641307	3642727	.	+	.	gene_id "7442"; transcript_id "7442.1";
Chr5	EVM	CDS	3641307	3641928	.	+	0	gene_id "7442"; transcript_id "7442.1";
Chr5	EVM	CDS	3642025	3642182	.	+	2	gene_id "7442"; transcript_id "7442.1";
Chr5	EVM	CDS	3642236	3642727	.	+	0	gene_id "7442"; transcript_id "7442.1";
Chr5	EVM	exon	3641307	3641928	.	+	.	gene_id "7442"; transcript_id "7442.1";
Chr5	EVM	exon	3642025	3642182	.	+	.	gene_id "7442"; transcript_id "7442.1";
Chr5	EVM	exon	3642236	3642727	.	+	.	gene_id "7442"; transcript_id "7442.1";
Chr5	gffutils_derived	transcript	3652028	3653113	.	-	.	gene_id "7444"; transcript_id "7444.1";
Chr5	EVM	CDS	3652028	3653113	.	-	0	gene_id "7444"; transcript_id "7444.1";
Chr5	EVM	exon	3652028	3653113	.	-	.	gene_id "7444"; transcript_id "7444.1";
Chr5	gffutils_derived	transcript	3661822	3662706	.	+	.	gene_id "7449"; transcript_id "7449.1";
Chr5	EVM	CDS	3661822	3661968	.	+	0	gene_id "7449"; transcript_id "7449.1";
Chr5	EVM	CDS	3662020	3662706	.	+	0	gene_id "7449"; transcript_id "7449.1";
Chr5	EVM	exon	3661822	3661968	.	+	.	gene_id "7449"; transcript_id "7449.1";
Chr5	EVM	exon	3662020	3662706	.	+	.	gene_id "7449"; transcript_id "7449.1";
Chr5	gffutils_derived	transcript	3765038	3765703	.	+	.	gene_id "7470"; transcript_id "7470.1";
Chr5	EVM	CDS	3765038	3765239	.	+	0	gene_id "7470"; transcript_id "7470.1";
Chr5	EVM	CDS	3765381	3765703	.	+	2	gene_id "7470"; transcript_id "7470.1";
Chr5	EVM	exon	3765038	3765239	.	+	.	gene_id "7470"; transcript_id "7470.1";
Chr5	EVM	exon	3765381	3765703	.	+	.	gene_id "7470"; transcript_id "7470.1";
Chr5	gffutils_derived	transcript	3780914	3782259	.	+	.	gene_id "7477"; transcript_id "7477.1";
Chr5	EVM	CDS	3780914	3780949	.	+	0	gene_id "7477"; transcript_id "7477.1";
Chr5	EVM	CDS	3780996	3781066	.	+	0	gene_id "7477"; transcript_id "7477.1";
Chr5	EVM	CDS	3781377	3782259	.	+	1	gene_id "7477"; transcript_id "7477.1";
Chr5	EVM	exon	3780914	3780949	.	+	.	gene_id "7477"; transcript_id "7477.1";
Chr5	EVM	exon	3780996	3781066	.	+	.	gene_id "7477"; transcript_id "7477.1";
Chr5	EVM	exon	3781377	3782259	.	+	.	gene_id "7477"; transcript_id "7477.1";
Chr5	gffutils_derived	transcript	3818963	3820795	.	-	.	gene_id "7485"; transcript_id "7485.1";
Chr5	EVM	CDS	3818963	3819243	.	-	2	gene_id "7485"; transcript_id "7485.1";
Chr5	EVM	CDS	3819402	3819517	.	-	1	gene_id "7485"; transcript_id "7485.1";
Chr5	EVM	CDS	3820548	3820795	.	-	0	gene_id "7485"; transcript_id "7485.1";
Chr5	EVM	exon	3818963	3819243	.	-	.	gene_id "7485"; transcript_id "7485.1";
Chr5	EVM	exon	3819402	3819517	.	-	.	gene_id "7485"; transcript_id "7485.1";
Chr5	EVM	exon	3820548	3820795	.	-	.	gene_id "7485"; transcript_id "7485.1";
Chr5	gffutils_derived	transcript	4064156	4064569	.	-	.	gene_id "7564"; transcript_id "7564.1";
Chr5	EVM	CDS	4064156	4064569	.	-	0	gene_id "7564"; transcript_id "7564.1";
Chr5	EVM	exon	4064156	4064569	.	-	.	gene_id "7564"; transcript_id "7564.1";
Chr6	gffutils_derived	transcript	88638	89154	.	+	.	gene_id "7623"; transcript_id "7623.1";
Chr6	EVM	CDS	88638	88677	.	+	0	gene_id "7623"; transcript_id "7623.1";
Chr6	EVM	CDS	88736	89154	.	+	2	gene_id "7623"; transcript_id "7623.1";
Chr6	EVM	exon	88638	88677	.	+	.	gene_id "7623"; transcript_id "7623.1";
Chr6	EVM	exon	88736	89154	.	+	.	gene_id "7623"; transcript_id "7623.1";
Chr6	gffutils_derived	transcript	99272	99632	.	+	.	gene_id "7626"; transcript_id "7626.1";
Chr6	EVM	CDS	99272	99550	.	+	0	gene_id "7626"; transcript_id "7626.1";
Chr6	EVM	CDS	99618	99632	.	+	0	gene_id "7626"; transcript_id "7626.1";
Chr6	EVM	exon	99272	99550	.	+	.	gene_id "7626"; transcript_id "7626.1";
Chr6	EVM	exon	99618	99632	.	+	.	gene_id "7626"; transcript_id "7626.1";
Chr6	gffutils_derived	transcript	266698	267329	.	-	.	gene_id "7671"; transcript_id "7671.1";
Chr6	EVM	CDS	266698	266934	.	-	0	gene_id "7671"; transcript_id "7671.1";
Chr6	EVM	CDS	266985	267236	.	-	0	gene_id "7671"; transcript_id "7671.1";
Chr6	EVM	CDS	267315	267329	.	-	0	gene_id "7671"; transcript_id "7671.1";
Chr6	EVM	exon	266698	266934	.	-	.	gene_id "7671"; transcript_id "7671.1";
Chr6	EVM	exon	266985	267236	.	-	.	gene_id "7671"; transcript_id "7671.1";
Chr6	EVM	exon	267315	267329	.	-	.	gene_id "7671"; transcript_id "7671.1";
Chr6	gffutils_derived	transcript	285685	286696	.	+	.	gene_id "7676"; transcript_id "7676.1";
Chr6	EVM	CDS	285685	285820	.	+	0	gene_id "7676"; transcript_id "7676.1";
Chr6	EVM	CDS	285949	286011	.	+	2	gene_id "7676"; transcript_id "7676.1";
Chr6	EVM	CDS	286308	286696	.	+	2	gene_id "7676"; transcript_id "7676.1";
Chr6	EVM	exon	285685	285820	.	+	.	gene_id "7676"; transcript_id "7676.1";
Chr6	EVM	exon	285949	286011	.	+	.	gene_id "7676"; transcript_id "7676.1";
Chr6	EVM	exon	286308	286696	.	+	.	gene_id "7676"; transcript_id "7676.1";
Chr6	gffutils_derived	transcript	289295	289831	.	-	.	gene_id "7677"; transcript_id "7677.1";
Chr6	EVM	CDS	289295	289831	.	-	0	gene_id "7677"; transcript_id "7677.1";
Chr6	EVM	exon	289295	289831	.	-	.	gene_id "7677"; transcript_id "7677.1";
Chr6	gffutils_derived	transcript	456663	457115	.	-	.	gene_id "7726"; transcript_id "7726.1";
Chr6	EVM	CDS	456663	457115	.	-	0	gene_id "7726"; transcript_id "7726.1";
Chr6	EVM	exon	456663	457115	.	-	.	gene_id "7726"; transcript_id "7726.1";
Chr6	gffutils_derived	transcript	1332445	1332744	.	+	.	gene_id "7988"; transcript_id "7988.1";
Chr6	EVM	CDS	1332445	1332744	.	+	0	gene_id "7988"; transcript_id "7988.1";
Chr6	EVM	exon	1332445	1332744	.	+	.	gene_id "7988"; transcript_id "7988.1";
Chr6	gffutils_derived	transcript	1380088	1380552	.	+	.	gene_id "8002"; transcript_id "8002.1";
Chr6	EVM	CDS	1380088	1380552	.	+	0	gene_id "8002"; transcript_id "8002.1";
Chr6	EVM	exon	1380088	1380552	.	+	.	gene_id "8002"; transcript_id "8002.1";
Chr6	gffutils_derived	transcript	1401295	1402280	.	+	.	gene_id "8008"; transcript_id "8008.1";
Chr6	EVM	CDS	1401295	1402029	.	+	0	gene_id "8008"; transcript_id "8008.1";
Chr6	EVM	CDS	1402080	1402280	.	+	0	gene_id "8008"; transcript_id "8008.1";
Chr6	EVM	exon	1401295	1402029	.	+	.	gene_id "8008"; transcript_id "8008.1";
Chr6	EVM	exon	1402080	1402280	.	+	.	gene_id "8008"; transcript_id "8008.1";
Chr6	gffutils_derived	transcript	1555426	1557499	.	+	.	gene_id "8058"; transcript_id "8058.1";
Chr6	EVM	CDS	1555426	1556565	.	+	0	gene_id "8058"; transcript_id "8058.1";
Chr6	EVM	CDS	1556636	1557499	.	+	0	gene_id "8058"; transcript_id "8058.1";
Chr6	EVM	exon	1555426	1556565	.	+	.	gene_id "8058"; transcript_id "8058.1";
Chr6	EVM	exon	1556636	1557499	.	+	.	gene_id "8058"; transcript_id "8058.1";
Chr6	gffutils_derived	transcript	1574364	1575111	.	+	.	gene_id "8066"; transcript_id "8066.1";
Chr6	EVM	CDS	1574364	1574714	.	+	0	gene_id "8066"; transcript_id "8066.1";
Chr6	EVM	CDS	1574767	1575111	.	+	0	gene_id "8066"; transcript_id "8066.1";
Chr6	EVM	exon	1574364	1574714	.	+	.	gene_id "8066"; transcript_id "8066.1";
Chr6	EVM	exon	1574767	1575111	.	+	.	gene_id "8066"; transcript_id "8066.1";
Chr6	gffutils_derived	transcript	1907818	1908396	.	+	.	gene_id "8163"; transcript_id "8163.1";
Chr6	EVM	CDS	1907818	1908396	.	+	0	gene_id "8163"; transcript_id "8163.1";
Chr6	EVM	exon	1907818	1908396	.	+	.	gene_id "8163"; transcript_id "8163.1";
Chr6	gffutils_derived	transcript	1950514	1950923	.	+	.	gene_id "8176"; transcript_id "8176.1";
Chr6	EVM	CDS	1950514	1950678	.	+	0	gene_id "8176"; transcript_id "8176.1";
Chr6	EVM	CDS	1950738	1950923	.	+	0	gene_id "8176"; transcript_id "8176.1";
Chr6	EVM	exon	1950514	1950678	.	+	.	gene_id "8176"; transcript_id "8176.1";
Chr6	EVM	exon	1950738	1950923	.	+	.	gene_id "8176"; transcript_id "8176.1";
Chr6	gffutils_derived	transcript	1952118	1953472	.	-	.	gene_id "8178"; transcript_id "8178.1";
Chr6	EVM	CDS	1952118	1952181	.	-	1	gene_id "8178"; transcript_id "8178.1";
Chr6	EVM	CDS	1952239	1952418	.	-	1	gene_id "8178"; transcript_id "8178.1";
Chr6	EVM	CDS	1952616	1952988	.	-	2	gene_id "8178"; transcript_id "8178.1";
Chr6	EVM	CDS	1953057	1953075	.	-	0	gene_id "8178"; transcript_id "8178.1";
Chr6	EVM	CDS	1953218	1953472	.	-	0	gene_id "8178"; transcript_id "8178.1";
Chr6	EVM	exon	1952118	1952181	.	-	.	gene_id "8178"; transcript_id "8178.1";
Chr6	EVM	exon	1952239	1952418	.	-	.	gene_id "8178"; transcript_id "8178.1";
Chr6	EVM	exon	1952616	1952988	.	-	.	gene_id "8178"; transcript_id "8178.1";
Chr6	EVM	exon	1953057	1953075	.	-	.	gene_id "8178"; transcript_id "8178.1";
Chr6	EVM	exon	1953218	1953472	.	-	.	gene_id "8178"; transcript_id "8178.1";
Chr6	gffutils_derived	transcript	2018701	2019330	.	-	.	gene_id "8200"; transcript_id "8200.1";
Chr6	EVM	CDS	2018701	2019330	.	-	0	gene_id "8200"; transcript_id "8200.1";
Chr6	EVM	exon	2018701	2019330	.	-	.	gene_id "8200"; transcript_id "8200.1";
Chr6	gffutils_derived	transcript	2358839	2359330	.	+	.	gene_id "8253"; transcript_id "8253.1";
Chr6	EVM	CDS	2358839	2359330	.	+	0	gene_id "8253"; transcript_id "8253.1";
Chr6	EVM	exon	2358839	2359330	.	+	.	gene_id "8253"; transcript_id "8253.1";
Chr6	gffutils_derived	transcript	2482496	2483284	.	-	.	gene_id "8292"; transcript_id "8292.1";
Chr6	EVM	CDS	2482496	2483284	.	-	0	gene_id "8292"; transcript_id "8292.1";
Chr6	EVM	exon	2482496	2483284	.	-	.	gene_id "8292"; transcript_id "8292.1";
Chr6	gffutils_derived	transcript	2604424	2604858	.	-	.	gene_id "8324"; transcript_id "8324.1";
Chr6	EVM	CDS	2604424	2604858	.	-	0	gene_id "8324"; transcript_id "8324.1";
Chr6	EVM	exon	2604424	2604858	.	-	.	gene_id "8324"; transcript_id "8324.1";
Chr6	gffutils_derived	transcript	3036093	3036629	.	-	.	gene_id "8466"; transcript_id "8466.1";
Chr6	EVM	CDS	3036093	3036629	.	-	0	gene_id "8466"; transcript_id "8466.1";
Chr6	EVM	exon	3036093	3036629	.	-	.	gene_id "8466"; transcript_id "8466.1";
Chr6	gffutils_derived	transcript	3060106	3060657	.	-	.	gene_id "8475"; transcript_id "8475.1";
Chr6	EVM	CDS	3060106	3060657	.	-	0	gene_id "8475"; transcript_id "8475.1";
Chr6	EVM	exon	3060106	3060657	.	-	.	gene_id "8475"; transcript_id "8475.1";
Chr6	gffutils_derived	transcript	3262737	3263426	.	+	.	gene_id "8532"; transcript_id "8532.1";
Chr6	EVM	CDS	3262737	3263426	.	+	0	gene_id "8532"; transcript_id "8532.1";
Chr6	EVM	exon	3262737	3263426	.	+	.	gene_id "8532"; transcript_id "8532.1";
Chr6	gffutils_derived	transcript	3367832	3369619	.	-	.	gene_id "8568"; transcript_id "8568.1";
Chr6	EVM	CDS	3367832	3369619	.	-	0	gene_id "8568"; transcript_id "8568.1";
Chr6	EVM	exon	3367832	3369619	.	-	.	gene_id "8568"; transcript_id "8568.1";
Chr7	gffutils_derived	transcript	144364	144828	.	-	.	gene_id "8642"; transcript_id "8642.1";
Chr7	EVM	CDS	144364	144828	.	-	0	gene_id "8642"; transcript_id "8642.1";
Chr7	EVM	exon	144364	144828	.	-	.	gene_id "8642"; transcript_id "8642.1";
Chr7	gffutils_derived	transcript	853295	854417	.	+	.	gene_id "8856"; transcript_id "8856.1";
Chr7	EVM	CDS	853295	853392	.	+	0	gene_id "8856"; transcript_id "8856.1";
Chr7	EVM	CDS	853510	854111	.	+	1	gene_id "8856"; transcript_id "8856.1";
Chr7	EVM	CDS	854218	854417	.	+	2	gene_id "8856"; transcript_id "8856.1";
Chr7	EVM	exon	853295	853392	.	+	.	gene_id "8856"; transcript_id "8856.1";
Chr7	EVM	exon	853510	854111	.	+	.	gene_id "8856"; transcript_id "8856.1";
Chr7	EVM	exon	854218	854417	.	+	.	gene_id "8856"; transcript_id "8856.1";
Chr7	gffutils_derived	transcript	990209	990427	.	-	.	gene_id "8904"; transcript_id "8904.1";
Chr7	EVM	CDS	990209	990427	.	-	0	gene_id "8904"; transcript_id "8904.1";
Chr7	EVM	exon	990209	990427	.	-	.	gene_id "8904"; transcript_id "8904.1";
Chr7	gffutils_derived	transcript	1177281	1178057	.	-	.	gene_id "8964"; transcript_id "8964.1";
Chr7	EVM	CDS	1177281	1178057	.	-	0	gene_id "8964"; transcript_id "8964.1";
Chr7	EVM	exon	1177281	1178057	.	-	.	gene_id "8964"; transcript_id "8964.1";
Chr7	gffutils_derived	transcript	1439149	1439733	.	-	.	gene_id "9033"; transcript_id "9033.1";
Chr7	EVM	CDS	1439149	1439733	.	-	0	gene_id "9033"; transcript_id "9033.1";
Chr7	EVM	exon	1439149	1439733	.	-	.	gene_id "9033"; transcript_id "9033.1";
Chr7	gffutils_derived	transcript	1503139	1503906	.	-	.	gene_id "9052"; transcript_id "9052.1";
Chr7	EVM	CDS	1503139	1503906	.	-	0	gene_id "9052"; transcript_id "9052.1";
Chr7	EVM	exon	1503139	1503906	.	-	.	gene_id "9052"; transcript_id "9052.1";
Chr7	gffutils_derived	transcript	1504299	1504835	.	-	.	gene_id "9053"; transcript_id "9053.1";
Chr7	EVM	CDS	1504299	1504835	.	-	0	gene_id "9053"; transcript_id "9053.1";
Chr7	EVM	exon	1504299	1504835	.	-	.	gene_id "9053"; transcript_id "9053.1";
Chr7	gffutils_derived	transcript	1581040	1582009	.	-	.	gene_id "9081"; transcript_id "9081.1";
Chr7	EVM	CDS	1581040	1581181	.	-	1	gene_id "9081"; transcript_id "9081.1";
Chr7	EVM	CDS	1581250	1581741	.	-	1	gene_id "9081"; transcript_id "9081.1";
Chr7	EVM	CDS	1581832	1581863	.	-	0	gene_id "9081"; transcript_id "9081.1";
Chr7	EVM	CDS	1581962	1582009	.	-	0	gene_id "9081"; transcript_id "9081.1";
Chr7	EVM	exon	1581040	1581181	.	-	.	gene_id "9081"; transcript_id "9081.1";
Chr7	EVM	exon	1581250	1581741	.	-	.	gene_id "9081"; transcript_id "9081.1";
Chr7	EVM	exon	1581832	1581863	.	-	.	gene_id "9081"; transcript_id "9081.1";
Chr7	EVM	exon	1581962	1582009	.	-	.	gene_id "9081"; transcript_id "9081.1";
Chr7	gffutils_derived	transcript	1607323	1607795	.	-	.	gene_id "9092"; transcript_id "9092.1";
Chr7	EVM	CDS	1607323	1607547	.	-	0	gene_id "9092"; transcript_id "9092.1";
Chr7	EVM	CDS	1607574	1607672	.	-	0	gene_id "9092"; transcript_id "9092.1";
Chr7	EVM	CDS	1607715	1607795	.	-	0	gene_id "9092"; transcript_id "9092.1";
Chr7	EVM	exon	1607323	1607547	.	-	.	gene_id "9092"; transcript_id "9092.1";
Chr7	EVM	exon	1607574	1607672	.	-	.	gene_id "9092"; transcript_id "9092.1";
Chr7	EVM	exon	1607715	1607795	.	-	.	gene_id "9092"; transcript_id "9092.1";
Chr7	gffutils_derived	transcript	2404625	2405260	.	-	.	gene_id "9308"; transcript_id "9308.1";
Chr7	EVM	CDS	2404625	2405260	.	-	0	gene_id "9308"; transcript_id "9308.1";
Chr7	EVM	exon	2404625	2405260	.	-	.	gene_id "9308"; transcript_id "9308.1";
Chr7	gffutils_derived	transcript	2625000	2625956	.	+	.	gene_id "9371"; transcript_id "9371.1";
Chr7	EVM	CDS	2625000	2625956	.	+	0	gene_id "9371"; transcript_id "9371.1";
Chr7	EVM	exon	2625000	2625956	.	+	.	gene_id "9371"; transcript_id "9371.1";
Chr7	gffutils_derived	transcript	2641638	2642114	.	-	.	gene_id "9375"; transcript_id "9375.1";
Chr7	EVM	CDS	2641638	2642114	.	-	0	gene_id "9375"; transcript_id "9375.1";
Chr7	EVM	exon	2641638	2642114	.	-	.	gene_id "9375"; transcript_id "9375.1";
Chr7	gffutils_derived	transcript	3072071	3072263	.	-	.	gene_id "9497"; transcript_id "9497.1";
Chr7	EVM	CDS	3072071	3072263	.	-	1	gene_id "9497"; transcript_id "9497.1";
Chr7	EVM	exon	3072071	3072263	.	-	.	gene_id "9497"; transcript_id "9497.1";
Chr7	gffutils_derived	transcript	3227724	3228292	.	+	.	gene_id "9528"; transcript_id "9528.1";
Chr7	EVM	CDS	3227724	3227827	.	+	0	gene_id "9528"; transcript_id "9528.1";
Chr7	EVM	CDS	3228052	3228292	.	+	1	gene_id "9528"; transcript_id "9528.1";
Chr7	EVM	exon	3227724	3227827	.	+	.	gene_id "9528"; transcript_id "9528.1";
Chr7	EVM	exon	3228052	3228292	.	+	.	gene_id "9528"; transcript_id "9528.1";
Chr8	gffutils_derived	transcript	285602	286025	.	+	.	gene_id "9639"; transcript_id "9639.1";
Chr8	EVM	CDS	285602	285689	.	+	0	gene_id "9639"; transcript_id "9639.1";
Chr8	EVM	CDS	285730	286025	.	+	2	gene_id "9639"; transcript_id "9639.1";
Chr8	EVM	exon	285602	285689	.	+	.	gene_id "9639"; transcript_id "9639.1";
Chr8	EVM	exon	285730	286025	.	+	.	gene_id "9639"; transcript_id "9639.1";
Chr8	gffutils_derived	transcript	326311	326748	.	-	.	gene_id "9650"; transcript_id "9650.1";
Chr8	EVM	CDS	326311	326748	.	-	0	gene_id "9650"; transcript_id "9650.1";
Chr8	EVM	exon	326311	326748	.	-	.	gene_id "9650"; transcript_id "9650.1";
Chr8	gffutils_derived	transcript	540289	540723	.	-	.	gene_id "9717"; transcript_id "9717.1";
Chr8	EVM	CDS	540289	540723	.	-	0	gene_id "9717"; transcript_id "9717.1";
Chr8	EVM	exon	540289	540723	.	-	.	gene_id "9717"; transcript_id "9717.1";
Chr8	gffutils_derived	transcript	600613	601051	.	-	.	gene_id "9738"; transcript_id "9738.1";
Chr8	EVM	CDS	600613	600911	.	-	2	gene_id "9738"; transcript_id "9738.1";
Chr8	EVM	CDS	601039	601051	.	-	0	gene_id "9738"; transcript_id "9738.1";
Chr8	EVM	exon	600613	600911	.	-	.	gene_id "9738"; transcript_id "9738.1";
Chr8	EVM	exon	601039	601051	.	-	.	gene_id "9738"; transcript_id "9738.1";
Chr8	gffutils_derived	transcript	631654	632082	.	+	.	gene_id "9749"; transcript_id "9749.1";
Chr8	EVM	CDS	631654	632082	.	+	0	gene_id "9749"; transcript_id "9749.1";
Chr8	EVM	exon	631654	632082	.	+	.	gene_id "9749"; transcript_id "9749.1";
Chr8	gffutils_derived	transcript	638874	639161	.	-	.	gene_id "9753"; transcript_id "9753.1";
Chr8	EVM	CDS	638874	639161	.	-	0	gene_id "9753"; transcript_id "9753.1";
Chr8	EVM	exon	638874	639161	.	-	.	gene_id "9753"; transcript_id "9753.1";
Chr8	gffutils_derived	transcript	665785	666396	.	+	.	gene_id "9763"; transcript_id "9763.1";
Chr8	EVM	CDS	665785	666396	.	+	0	gene_id "9763"; transcript_id "9763.1";
Chr8	EVM	exon	665785	666396	.	+	.	gene_id "9763"; transcript_id "9763.1";
Chr8	gffutils_derived	transcript	854962	855786	.	+	.	gene_id "9813"; transcript_id "9813.1";
Chr8	EVM	CDS	854962	855786	.	+	0	gene_id "9813"; transcript_id "9813.1";
Chr8	EVM	exon	854962	855786	.	+	.	gene_id "9813"; transcript_id "9813.1";
Chr8	gffutils_derived	transcript	1786661	1787715	.	-	.	gene_id "10029"; transcript_id "10029.1";
Chr8	EVM	CDS	1786661	1786741	.	-	0	gene_id "10029"; transcript_id "10029.1";
Chr8	EVM	CDS	1786822	1787000	.	-	2	gene_id "10029"; transcript_id "10029.1";
Chr8	EVM	CDS	1787262	1787715	.	-	0	gene_id "10029"; transcript_id "10029.1";
Chr8	EVM	exon	1786661	1786741	.	-	.	gene_id "10029"; transcript_id "10029.1";
Chr8	EVM	exon	1786822	1787000	.	-	.	gene_id "10029"; transcript_id "10029.1";
Chr8	EVM	exon	1787262	1787715	.	-	.	gene_id "10029"; transcript_id "10029.1";
Chr8	gffutils_derived	transcript	1808318	1808713	.	+	.	gene_id "10037"; transcript_id "10037.1";
Chr8	EVM	CDS	1808318	1808713	.	+	0	gene_id "10037"; transcript_id "10037.1";
Chr8	EVM	exon	1808318	1808713	.	+	.	gene_id "10037"; transcript_id "10037.1";
Chr8	gffutils_derived	transcript	2016106	2016906	.	+	.	gene_id "10091"; transcript_id "10091.1";
Chr8	EVM	CDS	2016106	2016906	.	+	0	gene_id "10091"; transcript_id "10091.1";
Chr8	EVM	exon	2016106	2016906	.	+	.	gene_id "10091"; transcript_id "10091.1";
Chr8	gffutils_derived	transcript	2037439	2037882	.	+	.	gene_id "10095"; transcript_id "10095.1";
Chr8	EVM	CDS	2037439	2037882	.	+	0	gene_id "10095"; transcript_id "10095.1";
Chr8	EVM	exon	2037439	2037882	.	+	.	gene_id "10095"; transcript_id "10095.1";
Chr8	gffutils_derived	transcript	2162111	2162470	.	+	.	gene_id "10124"; transcript_id "10124.1";
Chr8	EVM	CDS	2162111	2162470	.	+	0	gene_id "10124"; transcript_id "10124.1";
Chr8	EVM	exon	2162111	2162470	.	+	.	gene_id "10124"; transcript_id "10124.1";
Chr8	gffutils_derived	transcript	2410163	2412102	.	-	.	gene_id "10200"; transcript_id "10200.1";
Chr8	EVM	CDS	2410163	2410169	.	-	1	gene_id "10200"; transcript_id "10200.1";
Chr8	EVM	CDS	2411615	2412102	.	-	0	gene_id "10200"; transcript_id "10200.1";
Chr8	EVM	exon	2410163	2410169	.	-	.	gene_id "10200"; transcript_id "10200.1";
Chr8	EVM	exon	2411615	2412102	.	-	.	gene_id "10200"; transcript_id "10200.1";
Chr8	gffutils_derived	transcript	2823734	2824153	.	-	.	gene_id "10340"; transcript_id "10340.1";
Chr8	EVM	CDS	2823734	2824153	.	-	0	gene_id "10340"; transcript_id "10340.1";
Chr8	EVM	exon	2823734	2824153	.	-	.	gene_id "10340"; transcript_id "10340.1";
Chr8	gffutils_derived	transcript	2935540	2936079	.	-	.	gene_id "10373"; transcript_id "10373.1";
Chr8	EVM	CDS	2935540	2936079	.	-	0	gene_id "10373"; transcript_id "10373.1";
Chr8	EVM	exon	2935540	2936079	.	-	.	gene_id "10373"; transcript_id "10373.1";
Chr8	gffutils_derived	transcript	2983864	2984620	.	-	.	gene_id "10391"; transcript_id "10391.1";
Chr8	EVM	CDS	2983864	2984470	.	-	1	gene_id "10391"; transcript_id "10391.1";
Chr8	EVM	CDS	2984514	2984620	.	-	0	gene_id "10391"; transcript_id "10391.1";
Chr8	EVM	exon	2983864	2984470	.	-	.	gene_id "10391"; transcript_id "10391.1";
Chr8	EVM	exon	2984514	2984620	.	-	.	gene_id "10391"; transcript_id "10391.1";
Chr8	gffutils_derived	transcript	3129208	3129483	.	+	.	gene_id "10437"; transcript_id "10437.1";
Chr8	EVM	CDS	3129208	3129483	.	+	0	gene_id "10437"; transcript_id "10437.1";
Chr8	EVM	exon	3129208	3129483	.	+	.	gene_id "10437"; transcript_id "10437.1";
Chr8	gffutils_derived	transcript	3271733	3272935	.	+	.	gene_id "10487"; transcript_id "10487.1";
Chr8	EVM	CDS	3271733	3272935	.	+	0	gene_id "10487"; transcript_id "10487.1";
Chr8	EVM	exon	3271733	3272935	.	+	.	gene_id "10487"; transcript_id "10487.1";
Chr8	gffutils_derived	transcript	3337467	3337682	.	-	.	gene_id "10509"; transcript_id "10509.1";
Chr8	EVM	CDS	3337467	3337682	.	-	0	gene_id "10509"; transcript_id "10509.1";
Chr8	EVM	exon	3337467	3337682	.	-	.	gene_id "10509"; transcript_id "10509.1";
