zo 12 nov 2017 12:53:43 CET

**Summary Stats**
Annotation:	../gtf/VDAG_Jr2_Annotation.v5.gtf
Predictions:             	maker.gtf.subset.gtf	BAP.FGS_Fu.gtf.subset.gtf	FGS_Fu.gtf.subset.gtf	CodingQuarry.gtf.bed12.subset.mod.gtf

Gene Sensitivity         	0.42%     	0.04%     	0.37%     	0.00%     
Gene Specificity         	13.68%    	2.22%     	9.61%     	0.00%     
Transcript Sensitivity   	0.42%     	0.03%     	0.37%     	0.00%     
Transcript Specificity   	13.68%    	2.22%     	9.61%     	0.00%     
Exon Sensitivity         	0.70%     	0.03%     	0.43%     	0.00%     
Exon Specificity         	24.38%    	2.93%     	15.39%    	0.00%     
Nucleotide Sensitivity   	2.60%     	1.22%     	2.02%     	0.00%     
Nucleotide Specificity   	86.07%    	71.72%    	77.92%    	0.00%     

**General Stats**
Predictions:
		                         	../gtf/VDAG_Jr2_Annotation.v5.gtf	maker.gtf.subset.gtf	BAP.FGS_Fu.gtf.subset.gtf	FGS_Fu.gtf.subset.gtf	CodingQuarry.gtf.bed12.subset.mod.gtf
Gene
	All                      
		Count                    	11385.00  	351.00    	180.00    	437.00    	461.00    
		Total Transcripts        	11438.00  	351.00    	180.00    	437.00    	461.00    
		Transcripts Per          	1.00      	1.00      	1.00      	1.00      	1.00      
Transcript
	All                      
		Count                    	11438.00  	351.00    	180.00    	437.00    	461.00    
		Average Length           	2020.98   	774.45    	697.18    	742.24    	465.92    
		Median Length            	1752.00   	592.00    	579.00    	582.00    	366.00    
		Total Length             	23115957.00 	271831.00 	125492.00 	324360.00 	214788.00 
		Average Coding Length    	1371.00   	565.21    	609.11    	388.76    	0.00      
		Median Coding Length     	1137.00   	453.00    	531.00    	318.00    	0.00      
		Total Coding Length      	15681512.00 	198390.00 	109639.00 	169887.00 	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      	337.53    
		Total Score              	0.00      	0.00      	0.00      	0.00      	155600.00 
		Ave Exons Per            	2.46      	2.29      	1.52      	1.80      	0.00      
		Med Exons Per            	2.00      	2.00      	1.00      	2.00      	0.00      
		Total Exons              	28158.00  	804.00    	273.00    	787.00    	0.00      
	Complete                 
		Count                    	0.00      	0.00      	0.00      	0.00      	0.00      
		Average Length           	0.00      	0.00      	0.00      	0.00      	0.00      
		Median Length            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Length             	0.00      	0.00      	0.00      	0.00      	0.00      
		Average Coding Length    	0.00      	0.00      	0.00      	0.00      	0.00      
		Median Coding Length     	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Coding Length      	0.00      	0.00      	0.00      	0.00      	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      	0.00      
		Ave Exons Per            	0.00      	0.00      	0.00      	0.00      	0.00      
		Med Exons Per            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Exons              	0.00      	0.00      	0.00      	0.00      	0.00      
	Incomplete               
		Count                    	11438.00  	351.00    	180.00    	437.00    	461.00    
		Average Length           	2020.98   	774.45    	697.18    	742.24    	465.92    
		Median Length            	1752.00   	592.00    	579.00    	582.00    	366.00    
		Total Length             	23115957.00 	271831.00 	125492.00 	324360.00 	214788.00 
		Average Coding Length    	1371.00   	565.21    	609.11    	388.76    	0.00      
		Median Coding Length     	1137.00   	453.00    	531.00    	318.00    	0.00      
		Total Coding Length      	15681512.00 	198390.00 	109639.00 	169887.00 	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      	337.53    
		Total Score              	0.00      	0.00      	0.00      	0.00      	155600.00 
		Ave Exons Per            	2.46      	2.29      	1.52      	1.80      	0.00      
		Med Exons Per            	2.00      	2.00      	1.00      	2.00      	0.00      
		Total Exons              	28158.00  	804.00    	273.00    	787.00    	0.00      
	Single Exon              
		Count                    	0.00      	0.00      	0.00      	0.00      	0.00      
		Average Length           	0.00      	0.00      	0.00      	0.00      	0.00      
		Median Length            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Length             	0.00      	0.00      	0.00      	0.00      	0.00      
		Average Coding Length    	0.00      	0.00      	0.00      	0.00      	0.00      
		Median Coding Length     	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Coding Length      	0.00      	0.00      	0.00      	0.00      	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      	0.00      
		Ave Exons Per            	0.00      	0.00      	0.00      	0.00      	0.00      
		Med Exons Per            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Exons              	0.00      	0.00      	0.00      	0.00      	0.00      
Exon
	All                      
		Count                    	28142.00  	804.00    	273.00    	786.00    	0.00      
		Average Length           	557.03    	246.75    	401.61    	215.65    	0.00      
		Median Length            	313.00    	176.00    	375.00    	159.00    	0.00      
		Total Length             	15676005.00 	198390.00 	109639.00 	169501.00 	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      	0.00      
	Initial                  
		Count                    	0.00      	0.00      	0.00      	0.00      	0.00      
		Average Length           	0.00      	0.00      	0.00      	0.00      	0.00      
		Median Length            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Length             	0.00      	0.00      	0.00      	0.00      	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      	0.00      
	Internal                 
		Count                    	28142.00  	804.00    	273.00    	786.00    	0.00      
		Average Length           	557.03    	246.75    	401.61    	215.65    	0.00      
		Median Length            	313.00    	176.00    	375.00    	159.00    	0.00      
		Total Length             	15676005.00 	198390.00 	109639.00 	169501.00 	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      	0.00      
	Terminal                 
		Count                    	0.00      	0.00      	0.00      	0.00      	0.00      
		Average Length           	0.00      	0.00      	0.00      	0.00      	0.00      
		Median Length            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Length             	0.00      	0.00      	0.00      	0.00      	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      	0.00      
	Single                   
		Count                    	0.00      	0.00      	0.00      	0.00      	0.00      
		Average Length           	0.00      	0.00      	0.00      	0.00      	0.00      
		Median Length            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Length             	0.00      	0.00      	0.00      	0.00      	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      	0.00      
	UTR3                     
		Count                    	10686.00  	13.00     	0.00      	184.00    	397.00    
		Average Length           	257.99    	174.38    	0.00      	291.77    	205.16    
		Median Length            	186.00    	152.00    	0.00      	179.00    	156.00    
		Total Length             	2756878.00 	2267.00   	0.00      	53686.00  	81450.00  
		Average Score            	0.00      	0.00      	0.00      	0.00      	100.00    
		Total Score              	0.00      	0.00      	0.00      	0.00      	39700.00  
	UTR5                     
		Count                    	11702.00  	17.00     	0.00      	236.00    	381.00    
		Average Length           	270.57    	27.53     	0.00      	214.37    	210.46    
		Median Length            	184.00    	21.00     	0.00      	144.00    	153.00    
		Total Length             	3166243.00 	468.00    	0.00      	50592.00  	80184.00  
		Average Score            	0.00      	0.00      	0.00      	0.00      	100.00    
		Total Score              	0.00      	0.00      	0.00      	0.00      	38100.00  
	Intron                   
		Count                    	16705.00  	453.00    	93.00     	349.00    	0.00      
		Average Length           	80.02     	154.45    	170.46    	109.44    	0.00      
		Median Length            	61.00     	70.00     	80.00     	66.00     	0.00      
		Total Length             	1336651.00 	69965.00  	15853.00  	38194.00  	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      	0.00      
	InframeOptional          
		Count                    	0.00      	0.00      	0.00      	0.00      	0.00      
		Average Length           	0.00      	0.00      	0.00      	0.00      	0.00      
		Median Length            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Length             	0.00      	0.00      	0.00      	0.00      	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      	0.00      
	FrameshiftOptional       
		Count                    	0.00      	0.00      	0.00      	0.00      	0.00      
		Average Length           	0.00      	0.00      	0.00      	0.00      	0.00      
		Median Length            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Length             	0.00      	0.00      	0.00      	0.00      	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      	0.00      
Nuc
	All                      
		Count                    	6424201.00 	194307.00 	108850.00 	166225.00 	0.00      
	Initial                  
		Count                    	0.00      	0.00      	0.00      	0.00      	0.00      
	Internal                 
		Count                    	6424201.00 	194307.00 	108850.00 	166225.00 	0.00      
	Terminal                 
		Count                    	0.00      	0.00      	0.00      	0.00      	0.00      
	Single                   
		Count                    	0.00      	0.00      	0.00      	0.00      	0.00      
	UTR3                     
		Count                    	2231439.00 	2267.00   	0.00      	53686.00  	80760.00  
	UTR5                     
		Count                    	2564767.00 	468.00    	0.00      	50195.00  	79899.00  
	Intron                   
		Count                    	1207249.00 	68612.00  	15853.00  	37931.00  	0.00      
	InframeOptional          
		Count                    	0.00      	0.00      	0.00      	0.00      	0.00      
	FrameshiftOptional       
		Count                    	0.00      	0.00      	0.00      	0.00      	0.00      
Signal
	Splice Acceptor          
		Count                    	28142.00  	804.00    	273.00    	786.00    	0.00      
	Splice Donor             
		Count                    	28142.00  	804.00    	273.00    	786.00    	0.00      
	Start Codon              
		Count                    	0.00      	0.00      	0.00      	0.00      	0.00      
	Stop Codon               
		Count                    	0.00      	0.00      	0.00      	0.00      	0.00      


**Detailed Stats**
Annotation:	../gtf/VDAG_Jr2_Annotation.v5.gtf
Predictions:	                         maker.gtf.subset.gtf	BAP.FGS_Fu.gtf.subset.gtf	FGS_Fu.gtf.subset.gtf	CodingQuarry.gtf.bed12.subset.mod.gtf
Gene
	All
		Count                    	351.00    	180.00    	437.00    	461.00    
		Ann Count                	11385.00  	11385.00  	11385.00  	11385.00  
		Total Transcripts        	351.00    	180.00    	437.00    	461.00    
		Transcripts Per          	1.00      	1.00      	1.00      	1.00      
		Consistent Pred Count    	48.00     	4.00      	42.00     	0.00      
		Consistent Ann Count     	48.00     	4.00      	42.00     	0.00      
		Consistent Specificity   	13.68%    	2.22%     	9.61%     	0.00%     
		Consistent Sensitivity   	0.42%     	0.04%     	0.37%     	0.00%     
		Exact Pred Count         	48.00     	4.00      	42.00     	0.00      
		Exact Ann Count          	48.00     	4.00      	42.00     	0.00      
		Exact Specificity        	13.68%    	2.22%     	9.61%     	0.00%     
		Exact Sensitivity        	0.42%     	0.04%     	0.37%     	0.00%     
		Full Exact Pred Count    	0.00      	0.00      	0.00      	0.00      
		Full Exact Ann Count     	0.00      	0.00      	0.00      	0.00      
		Full Exact Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Full Exact Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Genomic Overlap Pred Count	340.00    	159.00    	393.00    	433.00    
		Genomic Overlap Ann Count	1064.00   	452.00    	1114.00   	1188.00   
		Genomic Overlap Specificity	96.87%    	88.33%    	89.93%    	93.93%    
		Genomic Overlap Sensitivity	9.35%     	3.97%     	9.78%     	10.43%    
		CDS Overlap Pred Count   	326.00    	153.00    	363.00    	0.00      
		CDS Overlap Ann Count    	856.00    	361.00    	781.00    	0.00      
		CDS Overlap Specificity  	92.88%    	85.00%    	83.07%    	0.00%     
		CDS Overlap Sensitivity  	7.52%     	3.17%     	6.86%     	0.00%     
		All Introns Pred Count   	78.00     	3.00      	35.00     	0.00      
		All Introns Ann Count    	78.00     	3.00      	35.00     	0.00      
		All Introns Specificity  	22.22%    	1.67%     	8.01%     	0.00%     
		All Introns Sensitivity  	0.69%     	0.03%     	0.31%     	0.00%     
		Exact UTR5 Pred Count    	0.00      	0.00      	0.00      	0.00      
		Exact UTR5 Ann Count     	0.00      	0.00      	0.00      	0.00      
		Exact UTR5 Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact UTR5 Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact UTR3 Pred Count    	0.00      	0.00      	0.00      	0.00      
		Exact UTR3 Ann Count     	0.00      	0.00      	0.00      	0.00      
		Exact UTR3 Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact UTR3 Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact Intron Pred Count  	111.00    	3.00      	57.00     	0.00      
		Exact Intron Ann Count   	111.00    	3.00      	57.00     	0.00      
		Exact Intron Specificity 	31.62%    	1.67%     	13.04%    	0.00%     
		Exact Intron Sensitivity 	0.97%     	0.03%     	0.50%     	0.00%     
		Exact Exon Pred Count    	131.00    	6.00      	74.00     	0.00      
		Exact Exon Ann Count     	131.00    	6.00      	74.00     	0.00      
		Exact Exon Specificity   	37.32%    	3.33%     	16.93%    	0.00%     
		Exact Exon Sensitivity   	1.15%     	0.05%     	0.65%     	0.00%     
		Start Codon Pred Count   	0.00      	0.00      	0.00      	0.00      
		Start Codon Ann Count    	0.00      	0.00      	0.00      	0.00      
		Start Codon Specificity  	0.00%     	0.00%     	0.00%     	0.00%     
		Start Codon Sensitivity  	0.00%     	0.00%     	0.00%     	0.00%     
		Stop Codon Pred Count    	0.00      	0.00      	0.00      	0.00      
		Stop Codon Ann Count     	0.00      	0.00      	0.00      	0.00      
		Stop Codon Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Stop Codon Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Start Stop Pred Count    	0.00      	0.00      	0.00      	0.00      
		Start Stop Ann Count     	0.00      	0.00      	0.00      	0.00      
		Start Stop Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Start Stop Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
Transcript
	All
		Count                    	351.00    	180.00    	437.00    	461.00    
		Ann Count                	11438.00  	11438.00  	11438.00  	11438.00  
		Average Length           	774.45    	697.18    	742.24    	465.92    
		Median Length            	592.00    	579.00    	582.00    	366.00    
		Total Length             	271831.00 	125492.00 	324360.00 	214788.00 
		Average Coding Length    	565.21    	609.11    	388.76    	0.00      
		Median Coding Length     	453.00    	531.00    	318.00    	0.00      
		Total Coding Length      	198390.00 	109639.00 	169887.00 	0.00      
		Average Score            	0.00      	0.00      	0.00      	337.53    
		Total Score              	0.00      	0.00      	0.00      	155600.00 
		Ave Exons Per            	2.29      	1.52      	1.80      	0.00      
		Med Exons Per            	2.00      	1.00      	2.00      	0.00      
		Total Exons              	804.00    	273.00    	787.00    	0.00      
		Consistent Pred Count    	48.00     	4.00      	42.00     	0.00      
		Consistent Ann Count     	48.00     	4.00      	42.00     	0.00      
		Consistent Specificity   	13.68%    	2.22%     	9.61%     	0.00%     
		Consistent Sensitivity   	0.42%     	0.03%     	0.37%     	0.00%     
		Exact Pred Count         	48.00     	4.00      	42.00     	0.00      
		Exact Ann Count          	48.00     	4.00      	42.00     	0.00      
		Exact Specificity        	13.68%    	2.22%     	9.61%     	0.00%     
		Exact Sensitivity        	0.42%     	0.03%     	0.37%     	0.00%     
		Full Exact Pred Count    	0.00      	0.00      	0.00      	0.00      
		Full Exact Ann Count     	0.00      	0.00      	0.00      	0.00      
		Full Exact Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Full Exact Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Genomic Overlap Pred Count	340.00    	159.00    	393.00    	433.00    
		Genomic Overlap Ann Count	1065.00   	455.00    	1117.00   	1192.00   
		Genomic Overlap Specificity	96.87%    	88.33%    	89.93%    	93.93%    
		Genomic Overlap Sensitivity	9.31%     	3.98%     	9.77%     	10.42%    
		CDS Overlap Pred Count   	326.00    	153.00    	363.00    	0.00      
		CDS Overlap Ann Count    	857.00    	364.00    	784.00    	0.00      
		CDS Overlap Specificity  	92.88%    	85.00%    	83.07%    	0.00%     
		CDS Overlap Sensitivity  	7.49%     	3.18%     	6.85%     	0.00%     
		All Introns Pred Count   	78.00     	3.00      	35.00     	0.00      
		All Introns Ann Count    	78.00     	3.00      	35.00     	0.00      
		All Introns Specificity  	22.22%    	1.67%     	8.01%     	0.00%     
		All Introns Sensitivity  	0.68%     	0.03%     	0.31%     	0.00%     
		Exact UTR5 Pred Count    	0.00      	0.00      	0.00      	0.00      
		Exact UTR5 Ann Count     	0.00      	0.00      	0.00      	0.00      
		Exact UTR5 Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact UTR5 Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact UTR3 Pred Count    	0.00      	0.00      	0.00      	0.00      
		Exact UTR3 Ann Count     	0.00      	0.00      	0.00      	0.00      
		Exact UTR3 Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact UTR3 Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact Intron Pred Count  	111.00    	3.00      	57.00     	0.00      
		Exact Intron Ann Count   	112.00    	3.00      	58.00     	0.00      
		Exact Intron Specificity 	31.62%    	1.67%     	13.04%    	0.00%     
		Exact Intron Sensitivity 	0.98%     	0.03%     	0.51%     	0.00%     
		Exact Exon Pred Count    	131.00    	6.00      	74.00     	0.00      
		Exact Exon Ann Count     	131.00    	6.00      	74.00     	0.00      
		Exact Exon Specificity   	37.32%    	3.33%     	16.93%    	0.00%     
		Exact Exon Sensitivity   	1.15%     	0.05%     	0.65%     	0.00%     
		Start Codon Pred Count   	0.00      	0.00      	0.00      	0.00      
		Start Codon Ann Count    	0.00      	0.00      	0.00      	0.00      
		Start Codon Specificity  	0.00%     	0.00%     	0.00%     	0.00%     
		Start Codon Sensitivity  	0.00%     	0.00%     	0.00%     	0.00%     
		Stop Codon Pred Count    	0.00      	0.00      	0.00      	0.00      
		Stop Codon Ann Count     	0.00      	0.00      	0.00      	0.00      
		Stop Codon Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Stop Codon Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Start Stop Pred Count    	0.00      	0.00      	0.00      	0.00      
		Start Stop Ann Count     	0.00      	0.00      	0.00      	0.00      
		Start Stop Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Start Stop Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
	Complete
		Count                    	0.00      	0.00      	0.00      	0.00      
		Ann Count                	0.00      	0.00      	0.00      	0.00      
		Average Length           	0.00      	0.00      	0.00      	0.00      
		Median Length            	0.00      	0.00      	0.00      	0.00      
		Total Length             	0.00      	0.00      	0.00      	0.00      
		Average Coding Length    	0.00      	0.00      	0.00      	0.00      
		Median Coding Length     	0.00      	0.00      	0.00      	0.00      
		Total Coding Length      	0.00      	0.00      	0.00      	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      
		Ave Exons Per            	0.00      	0.00      	0.00      	0.00      
		Med Exons Per            	0.00      	0.00      	0.00      	0.00      
		Total Exons              	0.00      	0.00      	0.00      	0.00      
		Consistent Pred Count    	0.00      	0.00      	0.00      	0.00      
		Consistent Ann Count     	0.00      	0.00      	0.00      	0.00      
		Consistent Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Consistent Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact Pred Count         	0.00      	0.00      	0.00      	0.00      
		Exact Ann Count          	0.00      	0.00      	0.00      	0.00      
		Exact Specificity        	0.00%     	0.00%     	0.00%     	0.00%     
		Exact Sensitivity        	0.00%     	0.00%     	0.00%     	0.00%     
		Full Exact Pred Count    	0.00      	0.00      	0.00      	0.00      
		Full Exact Ann Count     	0.00      	0.00      	0.00      	0.00      
		Full Exact Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Full Exact Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Genomic Overlap Pred Count	0.00      	0.00      	0.00      	0.00      
		Genomic Overlap Ann Count	0.00      	0.00      	0.00      	0.00      
		Genomic Overlap Specificity	0.00%     	0.00%     	0.00%     	0.00%     
		Genomic Overlap Sensitivity	0.00%     	0.00%     	0.00%     	0.00%     
		CDS Overlap Pred Count   	0.00      	0.00      	0.00      	0.00      
		CDS Overlap Ann Count    	0.00      	0.00      	0.00      	0.00      
		CDS Overlap Specificity  	0.00%     	0.00%     	0.00%     	0.00%     
		CDS Overlap Sensitivity  	0.00%     	0.00%     	0.00%     	0.00%     
		All Introns Pred Count   	0.00      	0.00      	0.00      	0.00      
		All Introns Ann Count    	0.00      	0.00      	0.00      	0.00      
		All Introns Specificity  	0.00%     	0.00%     	0.00%     	0.00%     
		All Introns Sensitivity  	0.00%     	0.00%     	0.00%     	0.00%     
		Exact UTR5 Pred Count    	0.00      	0.00      	0.00      	0.00      
		Exact UTR5 Ann Count     	0.00      	0.00      	0.00      	0.00      
		Exact UTR5 Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact UTR5 Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact UTR3 Pred Count    	0.00      	0.00      	0.00      	0.00      
		Exact UTR3 Ann Count     	0.00      	0.00      	0.00      	0.00      
		Exact UTR3 Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact UTR3 Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact Intron Pred Count  	0.00      	0.00      	0.00      	0.00      
		Exact Intron Ann Count   	0.00      	0.00      	0.00      	0.00      
		Exact Intron Specificity 	0.00%     	0.00%     	0.00%     	0.00%     
		Exact Intron Sensitivity 	0.00%     	0.00%     	0.00%     	0.00%     
		Exact Exon Pred Count    	0.00      	0.00      	0.00      	0.00      
		Exact Exon Ann Count     	0.00      	0.00      	0.00      	0.00      
		Exact Exon Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact Exon Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Start Codon Pred Count   	0.00      	0.00      	0.00      	0.00      
		Start Codon Ann Count    	0.00      	0.00      	0.00      	0.00      
		Start Codon Specificity  	0.00%     	0.00%     	0.00%     	0.00%     
		Start Codon Sensitivity  	0.00%     	0.00%     	0.00%     	0.00%     
		Stop Codon Pred Count    	0.00      	0.00      	0.00      	0.00      
		Stop Codon Ann Count     	0.00      	0.00      	0.00      	0.00      
		Stop Codon Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Stop Codon Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Start Stop Pred Count    	0.00      	0.00      	0.00      	0.00      
		Start Stop Ann Count     	0.00      	0.00      	0.00      	0.00      
		Start Stop Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Start Stop Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
	Incomplete
		Count                    	351.00    	180.00    	437.00    	461.00    
		Ann Count                	11438.00  	11438.00  	11438.00  	11438.00  
		Average Length           	774.45    	697.18    	742.24    	465.92    
		Median Length            	592.00    	579.00    	582.00    	366.00    
		Total Length             	271831.00 	125492.00 	324360.00 	214788.00 
		Average Coding Length    	565.21    	609.11    	388.76    	0.00      
		Median Coding Length     	453.00    	531.00    	318.00    	0.00      
		Total Coding Length      	198390.00 	109639.00 	169887.00 	0.00      
		Average Score            	0.00      	0.00      	0.00      	337.53    
		Total Score              	0.00      	0.00      	0.00      	155600.00 
		Ave Exons Per            	2.29      	1.52      	1.80      	0.00      
		Med Exons Per            	2.00      	1.00      	2.00      	0.00      
		Total Exons              	804.00    	273.00    	787.00    	0.00      
		Consistent Pred Count    	48.00     	4.00      	42.00     	0.00      
		Consistent Ann Count     	48.00     	4.00      	42.00     	0.00      
		Consistent Specificity   	13.68%    	2.22%     	9.61%     	0.00%     
		Consistent Sensitivity   	0.42%     	0.03%     	0.37%     	0.00%     
		Exact Pred Count         	48.00     	4.00      	42.00     	0.00      
		Exact Ann Count          	48.00     	4.00      	42.00     	0.00      
		Exact Specificity        	13.68%    	2.22%     	9.61%     	0.00%     
		Exact Sensitivity        	0.42%     	0.03%     	0.37%     	0.00%     
		Full Exact Pred Count    	0.00      	0.00      	0.00      	0.00      
		Full Exact Ann Count     	0.00      	0.00      	0.00      	0.00      
		Full Exact Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Full Exact Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Genomic Overlap Pred Count	340.00    	159.00    	393.00    	433.00    
		Genomic Overlap Ann Count	1065.00   	455.00    	1117.00   	1192.00   
		Genomic Overlap Specificity	96.87%    	88.33%    	89.93%    	93.93%    
		Genomic Overlap Sensitivity	9.31%     	3.98%     	9.77%     	10.42%    
		CDS Overlap Pred Count   	326.00    	153.00    	363.00    	0.00      
		CDS Overlap Ann Count    	857.00    	364.00    	784.00    	0.00      
		CDS Overlap Specificity  	92.88%    	85.00%    	83.07%    	0.00%     
		CDS Overlap Sensitivity  	7.49%     	3.18%     	6.85%     	0.00%     
		All Introns Pred Count   	78.00     	3.00      	35.00     	0.00      
		All Introns Ann Count    	78.00     	3.00      	35.00     	0.00      
		All Introns Specificity  	22.22%    	1.67%     	8.01%     	0.00%     
		All Introns Sensitivity  	0.68%     	0.03%     	0.31%     	0.00%     
		Exact UTR5 Pred Count    	0.00      	0.00      	0.00      	0.00      
		Exact UTR5 Ann Count     	0.00      	0.00      	0.00      	0.00      
		Exact UTR5 Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact UTR5 Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact UTR3 Pred Count    	0.00      	0.00      	0.00      	0.00      
		Exact UTR3 Ann Count     	0.00      	0.00      	0.00      	0.00      
		Exact UTR3 Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact UTR3 Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact Intron Pred Count  	111.00    	3.00      	57.00     	0.00      
		Exact Intron Ann Count   	112.00    	3.00      	58.00     	0.00      
		Exact Intron Specificity 	31.62%    	1.67%     	13.04%    	0.00%     
		Exact Intron Sensitivity 	0.98%     	0.03%     	0.51%     	0.00%     
		Exact Exon Pred Count    	131.00    	6.00      	74.00     	0.00      
		Exact Exon Ann Count     	131.00    	6.00      	74.00     	0.00      
		Exact Exon Specificity   	37.32%    	3.33%     	16.93%    	0.00%     
		Exact Exon Sensitivity   	1.15%     	0.05%     	0.65%     	0.00%     
		Start Codon Pred Count   	0.00      	0.00      	0.00      	0.00      
		Start Codon Ann Count    	0.00      	0.00      	0.00      	0.00      
		Start Codon Specificity  	0.00%     	0.00%     	0.00%     	0.00%     
		Start Codon Sensitivity  	0.00%     	0.00%     	0.00%     	0.00%     
		Stop Codon Pred Count    	0.00      	0.00      	0.00      	0.00      
		Stop Codon Ann Count     	0.00      	0.00      	0.00      	0.00      
		Stop Codon Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Stop Codon Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Start Stop Pred Count    	0.00      	0.00      	0.00      	0.00      
		Start Stop Ann Count     	0.00      	0.00      	0.00      	0.00      
		Start Stop Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Start Stop Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
	Single Exon
		Count                    	0.00      	0.00      	0.00      	0.00      
		Ann Count                	0.00      	0.00      	0.00      	0.00      
		Average Length           	0.00      	0.00      	0.00      	0.00      
		Median Length            	0.00      	0.00      	0.00      	0.00      
		Total Length             	0.00      	0.00      	0.00      	0.00      
		Average Coding Length    	0.00      	0.00      	0.00      	0.00      
		Median Coding Length     	0.00      	0.00      	0.00      	0.00      
		Total Coding Length      	0.00      	0.00      	0.00      	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      
		Ave Exons Per            	0.00      	0.00      	0.00      	0.00      
		Med Exons Per            	0.00      	0.00      	0.00      	0.00      
		Total Exons              	0.00      	0.00      	0.00      	0.00      
		Consistent Pred Count    	0.00      	0.00      	0.00      	0.00      
		Consistent Ann Count     	0.00      	0.00      	0.00      	0.00      
		Consistent Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Consistent Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact Pred Count         	0.00      	0.00      	0.00      	0.00      
		Exact Ann Count          	0.00      	0.00      	0.00      	0.00      
		Exact Specificity        	0.00%     	0.00%     	0.00%     	0.00%     
		Exact Sensitivity        	0.00%     	0.00%     	0.00%     	0.00%     
		Full Exact Pred Count    	0.00      	0.00      	0.00      	0.00      
		Full Exact Ann Count     	0.00      	0.00      	0.00      	0.00      
		Full Exact Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Full Exact Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Genomic Overlap Pred Count	0.00      	0.00      	0.00      	0.00      
		Genomic Overlap Ann Count	0.00      	0.00      	0.00      	0.00      
		Genomic Overlap Specificity	0.00%     	0.00%     	0.00%     	0.00%     
		Genomic Overlap Sensitivity	0.00%     	0.00%     	0.00%     	0.00%     
		CDS Overlap Pred Count   	0.00      	0.00      	0.00      	0.00      
		CDS Overlap Ann Count    	0.00      	0.00      	0.00      	0.00      
		CDS Overlap Specificity  	0.00%     	0.00%     	0.00%     	0.00%     
		CDS Overlap Sensitivity  	0.00%     	0.00%     	0.00%     	0.00%     
		All Introns Pred Count   	0.00      	0.00      	0.00      	0.00      
		All Introns Ann Count    	0.00      	0.00      	0.00      	0.00      
		All Introns Specificity  	0.00%     	0.00%     	0.00%     	0.00%     
		All Introns Sensitivity  	0.00%     	0.00%     	0.00%     	0.00%     
		Exact UTR5 Pred Count    	0.00      	0.00      	0.00      	0.00      
		Exact UTR5 Ann Count     	0.00      	0.00      	0.00      	0.00      
		Exact UTR5 Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact UTR5 Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact UTR3 Pred Count    	0.00      	0.00      	0.00      	0.00      
		Exact UTR3 Ann Count     	0.00      	0.00      	0.00      	0.00      
		Exact UTR3 Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact UTR3 Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact Intron Pred Count  	0.00      	0.00      	0.00      	0.00      
		Exact Intron Ann Count   	0.00      	0.00      	0.00      	0.00      
		Exact Intron Specificity 	0.00%     	0.00%     	0.00%     	0.00%     
		Exact Intron Sensitivity 	0.00%     	0.00%     	0.00%     	0.00%     
		Exact Exon Pred Count    	0.00      	0.00      	0.00      	0.00      
		Exact Exon Ann Count     	0.00      	0.00      	0.00      	0.00      
		Exact Exon Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Exact Exon Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Start Codon Pred Count   	0.00      	0.00      	0.00      	0.00      
		Start Codon Ann Count    	0.00      	0.00      	0.00      	0.00      
		Start Codon Specificity  	0.00%     	0.00%     	0.00%     	0.00%     
		Start Codon Sensitivity  	0.00%     	0.00%     	0.00%     	0.00%     
		Stop Codon Pred Count    	0.00      	0.00      	0.00      	0.00      
		Stop Codon Ann Count     	0.00      	0.00      	0.00      	0.00      
		Stop Codon Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Stop Codon Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
		Start Stop Pred Count    	0.00      	0.00      	0.00      	0.00      
		Start Stop Ann Count     	0.00      	0.00      	0.00      	0.00      
		Start Stop Specificity   	0.00%     	0.00%     	0.00%     	0.00%     
		Start Stop Sensitivity   	0.00%     	0.00%     	0.00%     	0.00%     
Exon
	All
		Count                    	804.00    	273.00    	786.00    	0.00      
		Ann Count                	28142.00  	28142.00  	28142.00  	28142.00  
		Average Length           	246.75    	401.61    	215.65    	0.00      
		Median Length            	176.00    	375.00    	159.00    	0.00      
		Total Length             	198390.00 	109639.00 	169501.00 	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      
		Correct Pred Count       	196.00    	8.00      	121.00    	0.00      
		Correct Ann Count        	196.00    	8.00      	121.00    	0.00      
		Correct Specificity      	24.38%    	2.93%     	15.39%    	0.00%     
		Correct Sensitivity      	0.70%     	0.03%     	0.43%     	0.00%     
		Overlap Pred Count       	715.00    	218.00    	644.00    	0.00      
		Overlap Ann Count        	1325.00   	498.00    	1098.00   	0.00      
		Overlap Specificity      	88.93%    	79.85%    	81.93%    	0.00%     
		Overlap Sensitivity      	4.71%     	1.77%     	3.90%     	0.00%     
		Overlap 80p Pred Count   	289.00    	21.00     	183.00    	0.00      
		Overlap 80p Ann Count    	295.00    	21.00     	187.00    	0.00      
		Overlap 80p Specificity  	35.95%    	7.69%     	23.28%    	0.00%     
		Overlap 80p Sensitivity  	1.05%     	0.07%     	0.66%     	0.00%     
		Splice 5 Pred Count      	273.00    	15.00     	173.00    	0.00      
		Splice 5 Ann Count       	275.00    	15.00     	175.00    	0.00      
		Splice 5 Specificity     	33.96%    	5.49%     	22.01%    	0.00%     
		Splice 5 Sensitivity     	0.98%     	0.05%     	0.62%     	0.00%     
		Splice 3 Pred Count      	314.00    	14.00     	153.00    	0.00      
		Splice 3 Ann Count       	316.00    	14.00     	157.00    	0.00      
		Splice 3 Specificity     	39.05%    	5.13%     	19.47%    	0.00%     
		Splice 3 Sensitivity     	1.12%     	0.05%     	0.56%     	0.00%     
	Initial
		Count                    	0.00      	0.00      	0.00      	0.00      
		Ann Count                	0.00      	0.00      	0.00      	0.00      
		Average Length           	0.00      	0.00      	0.00      	0.00      
		Median Length            	0.00      	0.00      	0.00      	0.00      
		Total Length             	0.00      	0.00      	0.00      	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      
		Correct Pred Count       	0.00      	0.00      	0.00      	0.00      
		Correct Ann Count        	0.00      	0.00      	0.00      	0.00      
		Correct Specificity      	0.00%     	0.00%     	0.00%     	0.00%     
		Correct Sensitivity      	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap Pred Count       	0.00      	0.00      	0.00      	0.00      
		Overlap Ann Count        	0.00      	0.00      	0.00      	0.00      
		Overlap Specificity      	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap Sensitivity      	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap 80p Pred Count   	0.00      	0.00      	0.00      	0.00      
		Overlap 80p Ann Count    	0.00      	0.00      	0.00      	0.00      
		Overlap 80p Specificity  	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap 80p Sensitivity  	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 5 Pred Count      	0.00      	0.00      	0.00      	0.00      
		Splice 5 Ann Count       	0.00      	0.00      	0.00      	0.00      
		Splice 5 Specificity     	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 5 Sensitivity     	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 3 Pred Count      	0.00      	0.00      	0.00      	0.00      
		Splice 3 Ann Count       	0.00      	0.00      	0.00      	0.00      
		Splice 3 Specificity     	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 3 Sensitivity     	0.00%     	0.00%     	0.00%     	0.00%     
	Internal
		Count                    	804.00    	273.00    	786.00    	0.00      
		Ann Count                	28142.00  	28142.00  	28142.00  	28142.00  
		Average Length           	246.75    	401.61    	215.65    	0.00      
		Median Length            	176.00    	375.00    	159.00    	0.00      
		Total Length             	198390.00 	109639.00 	169501.00 	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      
		Correct Pred Count       	196.00    	8.00      	121.00    	0.00      
		Correct Ann Count        	196.00    	8.00      	121.00    	0.00      
		Correct Specificity      	24.38%    	2.93%     	15.39%    	0.00%     
		Correct Sensitivity      	0.70%     	0.03%     	0.43%     	0.00%     
		Overlap Pred Count       	715.00    	218.00    	644.00    	0.00      
		Overlap Ann Count        	1325.00   	498.00    	1098.00   	0.00      
		Overlap Specificity      	88.93%    	79.85%    	81.93%    	0.00%     
		Overlap Sensitivity      	4.71%     	1.77%     	3.90%     	0.00%     
		Overlap 80p Pred Count   	289.00    	21.00     	183.00    	0.00      
		Overlap 80p Ann Count    	295.00    	21.00     	187.00    	0.00      
		Overlap 80p Specificity  	35.95%    	7.69%     	23.28%    	0.00%     
		Overlap 80p Sensitivity  	1.05%     	0.07%     	0.66%     	0.00%     
		Splice 5 Pred Count      	273.00    	15.00     	173.00    	0.00      
		Splice 5 Ann Count       	275.00    	15.00     	175.00    	0.00      
		Splice 5 Specificity     	33.96%    	5.49%     	22.01%    	0.00%     
		Splice 5 Sensitivity     	0.98%     	0.05%     	0.62%     	0.00%     
		Splice 3 Pred Count      	314.00    	14.00     	153.00    	0.00      
		Splice 3 Ann Count       	316.00    	14.00     	157.00    	0.00      
		Splice 3 Specificity     	39.05%    	5.13%     	19.47%    	0.00%     
		Splice 3 Sensitivity     	1.12%     	0.05%     	0.56%     	0.00%     
	Terminal
		Count                    	0.00      	0.00      	0.00      	0.00      
		Ann Count                	0.00      	0.00      	0.00      	0.00      
		Average Length           	0.00      	0.00      	0.00      	0.00      
		Median Length            	0.00      	0.00      	0.00      	0.00      
		Total Length             	0.00      	0.00      	0.00      	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      
		Correct Pred Count       	0.00      	0.00      	0.00      	0.00      
		Correct Ann Count        	0.00      	0.00      	0.00      	0.00      
		Correct Specificity      	0.00%     	0.00%     	0.00%     	0.00%     
		Correct Sensitivity      	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap Pred Count       	0.00      	0.00      	0.00      	0.00      
		Overlap Ann Count        	0.00      	0.00      	0.00      	0.00      
		Overlap Specificity      	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap Sensitivity      	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap 80p Pred Count   	0.00      	0.00      	0.00      	0.00      
		Overlap 80p Ann Count    	0.00      	0.00      	0.00      	0.00      
		Overlap 80p Specificity  	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap 80p Sensitivity  	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 5 Pred Count      	0.00      	0.00      	0.00      	0.00      
		Splice 5 Ann Count       	0.00      	0.00      	0.00      	0.00      
		Splice 5 Specificity     	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 5 Sensitivity     	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 3 Pred Count      	0.00      	0.00      	0.00      	0.00      
		Splice 3 Ann Count       	0.00      	0.00      	0.00      	0.00      
		Splice 3 Specificity     	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 3 Sensitivity     	0.00%     	0.00%     	0.00%     	0.00%     
	Single
		Count                    	0.00      	0.00      	0.00      	0.00      
		Ann Count                	0.00      	0.00      	0.00      	0.00      
		Average Length           	0.00      	0.00      	0.00      	0.00      
		Median Length            	0.00      	0.00      	0.00      	0.00      
		Total Length             	0.00      	0.00      	0.00      	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      
		Correct Pred Count       	0.00      	0.00      	0.00      	0.00      
		Correct Ann Count        	0.00      	0.00      	0.00      	0.00      
		Correct Specificity      	0.00%     	0.00%     	0.00%     	0.00%     
		Correct Sensitivity      	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap Pred Count       	0.00      	0.00      	0.00      	0.00      
		Overlap Ann Count        	0.00      	0.00      	0.00      	0.00      
		Overlap Specificity      	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap Sensitivity      	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap 80p Pred Count   	0.00      	0.00      	0.00      	0.00      
		Overlap 80p Ann Count    	0.00      	0.00      	0.00      	0.00      
		Overlap 80p Specificity  	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap 80p Sensitivity  	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 5 Pred Count      	0.00      	0.00      	0.00      	0.00      
		Splice 5 Ann Count       	0.00      	0.00      	0.00      	0.00      
		Splice 5 Specificity     	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 5 Sensitivity     	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 3 Pred Count      	0.00      	0.00      	0.00      	0.00      
		Splice 3 Ann Count       	0.00      	0.00      	0.00      	0.00      
		Splice 3 Specificity     	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 3 Sensitivity     	0.00%     	0.00%     	0.00%     	0.00%     
	UTR3
		Count                    	13.00     	0.00      	184.00    	397.00    
		Ann Count                	10686.00  	10686.00  	10686.00  	10686.00  
		Average Length           	174.38    	0.00      	291.77    	205.16    
		Median Length            	152.00    	0.00      	179.00    	156.00    
		Total Length             	2267.00   	0.00      	53686.00  	81450.00  
		Average Score            	0.00      	0.00      	0.00      	100.00    
		Total Score              	0.00      	0.00      	0.00      	39700.00  
		Correct Pred Count       	0.00      	0.00      	14.00     	1.00      
		Correct Ann Count        	0.00      	0.00      	14.00     	1.00      
		Correct Specificity      	0.00%     	0.00%     	7.61%     	0.25%     
		Correct Sensitivity      	0.00%     	0.00%     	0.13%     	0.01%     
		Overlap Pred Count       	5.00      	0.00      	102.00    	121.00    
		Overlap Ann Count        	6.00      	0.00      	150.00    	127.00    
		Overlap Specificity      	38.46%    	0.00%     	55.43%    	30.48%    
		Overlap Sensitivity      	0.06%     	0.00%     	1.40%     	1.19%     
		Overlap 80p Pred Count   	0.00      	0.00      	32.00     	7.00      
		Overlap 80p Ann Count    	0.00      	0.00      	32.00     	7.00      
		Overlap 80p Specificity  	0.00%     	0.00%     	17.39%    	1.76%     
		Overlap 80p Sensitivity  	0.00%     	0.00%     	0.30%     	0.07%     
		Splice 5 Pred Count      	3.00      	0.00      	54.00     	3.00      
		Splice 5 Ann Count       	3.00      	0.00      	54.00     	3.00      
		Splice 5 Specificity     	23.08%    	0.00%     	29.35%    	0.76%     
		Splice 5 Sensitivity     	0.03%     	0.00%     	0.51%     	0.03%     
		Splice 3 Pred Count      	1.00      	0.00      	14.00     	6.00      
		Splice 3 Ann Count       	1.00      	0.00      	14.00     	6.00      
		Splice 3 Specificity     	7.69%     	0.00%     	7.61%     	1.51%     
		Splice 3 Sensitivity     	0.01%     	0.00%     	0.13%     	0.06%     
	UTR5
		Count                    	17.00     	0.00      	236.00    	381.00    
		Ann Count                	11702.00  	11702.00  	11702.00  	11702.00  
		Average Length           	27.53     	0.00      	214.37    	210.46    
		Median Length            	21.00     	0.00      	144.00    	153.00    
		Total Length             	468.00    	0.00      	50592.00  	80184.00  
		Average Score            	0.00      	0.00      	0.00      	100.00    
		Total Score              	0.00      	0.00      	0.00      	38100.00  
		Correct Pred Count       	1.00      	0.00      	18.00     	0.00      
		Correct Ann Count        	1.00      	0.00      	18.00     	0.00      
		Correct Specificity      	5.88%     	0.00%     	7.63%     	0.00%     
		Correct Sensitivity      	0.01%     	0.00%     	0.15%     	0.00%     
		Overlap Pred Count       	10.00     	0.00      	129.00    	166.00    
		Overlap Ann Count        	14.00     	0.00      	155.00    	180.00    
		Overlap Specificity      	58.82%    	0.00%     	54.66%    	43.57%    
		Overlap Sensitivity      	0.12%     	0.00%     	1.32%     	1.54%     
		Overlap 80p Pred Count   	1.00      	0.00      	43.00     	9.00      
		Overlap 80p Ann Count    	1.00      	0.00      	43.00     	9.00      
		Overlap 80p Specificity  	5.88%     	0.00%     	18.22%    	2.36%     
		Overlap 80p Sensitivity  	0.01%     	0.00%     	0.37%     	0.08%     
		Splice 5 Pred Count      	1.00      	0.00      	22.00     	8.00      
		Splice 5 Ann Count       	1.00      	0.00      	22.00     	8.00      
		Splice 5 Specificity     	5.88%     	0.00%     	9.32%     	2.10%     
		Splice 5 Sensitivity     	0.01%     	0.00%     	0.19%     	0.07%     
		Splice 3 Pred Count      	6.00      	0.00      	69.00     	5.00      
		Splice 3 Ann Count       	6.00      	0.00      	69.00     	5.00      
		Splice 3 Specificity     	35.29%    	0.00%     	29.24%    	1.31%     
		Splice 3 Sensitivity     	0.05%     	0.00%     	0.59%     	0.04%     
	Intron
		Count                    	453.00    	93.00     	349.00    	0.00      
		Ann Count                	16705.00  	16705.00  	16705.00  	16705.00  
		Average Length           	154.45    	170.46    	109.44    	0.00      
		Median Length            	70.00     	80.00     	66.00     	0.00      
		Total Length             	69965.00  	15853.00  	38194.00  	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      
		Correct Pred Count       	131.00    	3.00      	87.00     	0.00      
		Correct Ann Count        	131.00    	3.00      	87.00     	0.00      
		Correct Specificity      	28.92%    	3.23%     	24.93%    	0.00%     
		Correct Sensitivity      	0.78%     	0.02%     	0.52%     	0.00%     
		Overlap Pred Count       	268.00    	28.00     	157.00    	0.00      
		Overlap Ann Count        	333.00    	34.00     	199.00    	0.00      
		Overlap Specificity      	59.16%    	30.11%    	44.99%    	0.00%     
		Overlap Sensitivity      	1.99%     	0.20%     	1.19%     	0.00%     
		Overlap 80p Pred Count   	165.00    	5.00      	97.00     	0.00      
		Overlap 80p Ann Count    	170.00    	5.00      	100.00    	0.00      
		Overlap 80p Specificity  	36.42%    	5.38%     	27.79%    	0.00%     
		Overlap 80p Sensitivity  	1.02%     	0.03%     	0.60%     	0.00%     
		Splice 5 Pred Count      	176.00    	5.00      	100.00    	0.00      
		Splice 5 Ann Count       	177.00    	5.00      	102.00    	0.00      
		Splice 5 Specificity     	38.85%    	5.38%     	28.65%    	0.00%     
		Splice 5 Sensitivity     	1.06%     	0.03%     	0.61%     	0.00%     
		Splice 3 Pred Count      	151.00    	3.00      	90.00     	0.00      
		Splice 3 Ann Count       	152.00    	3.00      	91.00     	0.00      
		Splice 3 Specificity     	33.33%    	3.23%     	25.79%    	0.00%     
		Splice 3 Sensitivity     	0.91%     	0.02%     	0.54%     	0.00%     
	InframeOptional
		Count                    	0.00      	0.00      	0.00      	0.00      
		Ann Count                	0.00      	0.00      	0.00      	0.00      
		Average Length           	0.00      	0.00      	0.00      	0.00      
		Median Length            	0.00      	0.00      	0.00      	0.00      
		Total Length             	0.00      	0.00      	0.00      	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      
		Correct Pred Count       	0.00      	0.00      	0.00      	0.00      
		Correct Ann Count        	0.00      	0.00      	0.00      	0.00      
		Correct Specificity      	0.00%     	0.00%     	0.00%     	0.00%     
		Correct Sensitivity      	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap Pred Count       	0.00      	0.00      	0.00      	0.00      
		Overlap Ann Count        	0.00      	0.00      	0.00      	0.00      
		Overlap Specificity      	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap Sensitivity      	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap 80p Pred Count   	0.00      	0.00      	0.00      	0.00      
		Overlap 80p Ann Count    	0.00      	0.00      	0.00      	0.00      
		Overlap 80p Specificity  	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap 80p Sensitivity  	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 5 Pred Count      	0.00      	0.00      	0.00      	0.00      
		Splice 5 Ann Count       	0.00      	0.00      	0.00      	0.00      
		Splice 5 Specificity     	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 5 Sensitivity     	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 3 Pred Count      	0.00      	0.00      	0.00      	0.00      
		Splice 3 Ann Count       	0.00      	0.00      	0.00      	0.00      
		Splice 3 Specificity     	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 3 Sensitivity     	0.00%     	0.00%     	0.00%     	0.00%     
	FrameshiftOptional
		Count                    	0.00      	0.00      	0.00      	0.00      
		Ann Count                	0.00      	0.00      	0.00      	0.00      
		Average Length           	0.00      	0.00      	0.00      	0.00      
		Median Length            	0.00      	0.00      	0.00      	0.00      
		Total Length             	0.00      	0.00      	0.00      	0.00      
		Average Score            	0.00      	0.00      	0.00      	0.00      
		Total Score              	0.00      	0.00      	0.00      	0.00      
		Correct Pred Count       	0.00      	0.00      	0.00      	0.00      
		Correct Ann Count        	0.00      	0.00      	0.00      	0.00      
		Correct Specificity      	0.00%     	0.00%     	0.00%     	0.00%     
		Correct Sensitivity      	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap Pred Count       	0.00      	0.00      	0.00      	0.00      
		Overlap Ann Count        	0.00      	0.00      	0.00      	0.00      
		Overlap Specificity      	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap Sensitivity      	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap 80p Pred Count   	0.00      	0.00      	0.00      	0.00      
		Overlap 80p Ann Count    	0.00      	0.00      	0.00      	0.00      
		Overlap 80p Specificity  	0.00%     	0.00%     	0.00%     	0.00%     
		Overlap 80p Sensitivity  	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 5 Pred Count      	0.00      	0.00      	0.00      	0.00      
		Splice 5 Ann Count       	0.00      	0.00      	0.00      	0.00      
		Splice 5 Specificity     	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 5 Sensitivity     	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 3 Pred Count      	0.00      	0.00      	0.00      	0.00      
		Splice 3 Ann Count       	0.00      	0.00      	0.00      	0.00      
		Splice 3 Specificity     	0.00%     	0.00%     	0.00%     	0.00%     
		Splice 3 Sensitivity     	0.00%     	0.00%     	0.00%     	0.00%     
Nuc
	All
		Count                    	194307.00 	108850.00 	166225.00 	0.00      
		Ann Count                	6424201.00 	6424201.00 	6424201.00 	6424201.00 
		Correct Pred Count       	167242.00 	78066.00  	129521.00 	0.00      
		Correct Ann Count        	167242.00 	78066.00  	129521.00 	0.00      
		Correct Specificity      	86.07%    	71.72%    	77.92%    	0.00%     
		Correct Sensitivity      	2.60%     	1.22%     	2.02%     	0.00%     
	Initial
		Count                    	0.00      	0.00      	0.00      	0.00      
		Ann Count                	0.00      	0.00      	0.00      	0.00      
		Correct Pred Count       	0.00      	0.00      	0.00      	0.00      
		Correct Ann Count        	0.00      	0.00      	0.00      	0.00      
		Correct Specificity      	0.00%     	0.00%     	0.00%     	0.00%     
		Correct Sensitivity      	0.00%     	0.00%     	0.00%     	0.00%     
	Internal
		Count                    	194307.00 	108850.00 	166225.00 	0.00      
		Ann Count                	6424201.00 	6424201.00 	6424201.00 	6424201.00 
		Correct Pred Count       	167242.00 	78066.00  	129521.00 	0.00      
		Correct Ann Count        	167242.00 	78066.00  	129521.00 	0.00      
		Correct Specificity      	86.07%    	71.72%    	77.92%    	0.00%     
		Correct Sensitivity      	2.60%     	1.22%     	2.02%     	0.00%     
	Terminal
		Count                    	0.00      	0.00      	0.00      	0.00      
		Ann Count                	0.00      	0.00      	0.00      	0.00      
		Correct Pred Count       	0.00      	0.00      	0.00      	0.00      
		Correct Ann Count        	0.00      	0.00      	0.00      	0.00      
		Correct Specificity      	0.00%     	0.00%     	0.00%     	0.00%     
		Correct Sensitivity      	0.00%     	0.00%     	0.00%     	0.00%     
	Single
		Count                    	0.00      	0.00      	0.00      	0.00      
		Ann Count                	0.00      	0.00      	0.00      	0.00      
		Correct Pred Count       	0.00      	0.00      	0.00      	0.00      
		Correct Ann Count        	0.00      	0.00      	0.00      	0.00      
		Correct Specificity      	0.00%     	0.00%     	0.00%     	0.00%     
		Correct Sensitivity      	0.00%     	0.00%     	0.00%     	0.00%     
	UTR3
		Count                    	2267.00   	0.00      	53686.00  	80760.00  
		Ann Count                	2231439.00 	2231439.00 	2231439.00 	2231439.00 
		Correct Pred Count       	260.00    	0.00      	18801.00  	16164.00  
		Correct Ann Count        	260.00    	0.00      	18801.00  	16164.00  
		Correct Specificity      	11.47%    	0.00%     	35.02%    	20.01%    
		Correct Sensitivity      	0.01%     	0.00%     	0.84%     	0.72%     
	UTR5
		Count                    	468.00    	0.00      	50195.00  	79899.00  
		Ann Count                	2564767.00 	2564767.00 	2564767.00 	2564767.00 
		Correct Pred Count       	278.00    	0.00      	18839.00  	22840.00  
		Correct Ann Count        	278.00    	0.00      	18839.00  	22840.00  
		Correct Specificity      	59.40%    	0.00%     	37.53%    	28.59%    
		Correct Sensitivity      	0.01%     	0.00%     	0.73%     	0.89%     
	Intron
		Count                    	68612.00  	15853.00  	37931.00  	0.00      
		Ann Count                	1207249.00 	1207249.00 	1207249.00 	1207249.00 
		Correct Pred Count       	26094.00  	2049.00   	13286.00  	0.00      
		Correct Ann Count        	26094.00  	2049.00   	13286.00  	0.00      
		Correct Specificity      	38.03%    	12.92%    	35.03%    	0.00%     
		Correct Sensitivity      	2.16%     	0.17%     	1.10%     	0.00%     
	InframeOptional
		Count                    	0.00      	0.00      	0.00      	0.00      
		Ann Count                	0.00      	0.00      	0.00      	0.00      
		Correct Pred Count       	0.00      	0.00      	0.00      	0.00      
		Correct Ann Count        	0.00      	0.00      	0.00      	0.00      
		Correct Specificity      	0.00%     	0.00%     	0.00%     	0.00%     
		Correct Sensitivity      	0.00%     	0.00%     	0.00%     	0.00%     
	FrameshiftOptional
		Count                    	0.00      	0.00      	0.00      	0.00      
		Ann Count                	0.00      	0.00      	0.00      	0.00      
		Correct Pred Count       	0.00      	0.00      	0.00      	0.00      
		Correct Ann Count        	0.00      	0.00      	0.00      	0.00      
		Correct Specificity      	0.00%     	0.00%     	0.00%     	0.00%     
		Correct Sensitivity      	0.00%     	0.00%     	0.00%     	0.00%     
Signal
	Splice Acceptor
		Count                    	804.00    	273.00    	786.00    	0.00      
		Ann Count                	28142.00  	28142.00  	28142.00  	28142.00  
		Correct Pred Count       	273.00    	15.00     	173.00    	0.00      
		Correct Ann Count        	275.00    	15.00     	175.00    	0.00      
		Correct Specificity      	33.96%    	5.49%     	22.01%    	0.00%     
		Correct Sensitivity      	0.98%     	0.05%     	0.62%     	0.00%     
	Splice Donor
		Count                    	804.00    	273.00    	786.00    	0.00      
		Ann Count                	28142.00  	28142.00  	28142.00  	28142.00  
		Correct Pred Count       	314.00    	14.00     	153.00    	0.00      
		Correct Ann Count        	316.00    	14.00     	157.00    	0.00      
		Correct Specificity      	39.05%    	5.13%     	19.47%    	0.00%     
		Correct Sensitivity      	1.12%     	0.05%     	0.56%     	0.00%     
	Start Codon
		Count                    	0.00      	0.00      	0.00      	0.00      
		Ann Count                	0.00      	0.00      	0.00      	0.00      
		Correct Pred Count       	0.00      	0.00      	0.00      	0.00      
		Correct Ann Count        	0.00      	0.00      	0.00      	0.00      
		Correct Specificity      	0.00%     	0.00%     	0.00%     	0.00%     
		Correct Sensitivity      	0.00%     	0.00%     	0.00%     	0.00%     
	Stop Codon
		Count                    	0.00      	0.00      	0.00      	0.00      
		Ann Count                	0.00      	0.00      	0.00      	0.00      
		Correct Pred Count       	0.00      	0.00      	0.00      	0.00      
		Correct Ann Count        	0.00      	0.00      	0.00      	0.00      
		Correct Specificity      	0.00%     	0.00%     	0.00%     	0.00%     
		Correct Sensitivity      	0.00%     	0.00%     	0.00%     	0.00%     
zo 12 nov 2017 12:54:48 CET
