sample overlap genes hints sensitivitys specificity score
augustus.gff3.gtf.introns 52525 61298 87950 85.6879506672322 59.721432632177375 72.70469164970478
sample overlap genes hints sensitivitys specificity score
BAP.gff3.gtf.introns 54565 62769 87950 86.92985390877662 62.04093234792496 74.4853931283508
sample overlap genes hints sensitivitys specificity score
BAPplus.gff3.gtf.introns 53943 61102 87950 88.28352590749894 61.33371233655486 74.8086191220269
sample overlap genes hints sensitivitys specificity score
FGnS.gff3.gtf.introns 58831 67066 87950 87.72105090507858 66.8914155770324 77.3062332410555
sample overlap genes hints sensitivitys specificity score
FGS.gff3.gtf.introns 58556 65874 87950 88.89091295503538 66.57873791927231 77.73482543715384
sample overlap genes hints sensitivitys specificity score
genemark-ES.gff3.gtf.introns 51450 62535 87950 82.27392660110338 58.49914724275156 70.38653692192747
sample overlap genes hints sensitivitys specificity score
maker.gff3.gtf.introns 50228 61109 87950 82.19411216023826 57.10972143263218 69.65191679643522
sample overlap genes hints sensitivitys specificity score
MGnS.gff3.gtf.introns 58798 67017 87950 87.73594759538625 66.85389425810119 77.29492092674371
sample overlap genes hints sensitivitys specificity score
MGS.gff3.gtf.introns 58622 65948 87950 88.89124764966337 66.65378055713474 77.77251410339906
sample overlap genes hints sensitivitys specificity score
Plicr1.filtered_proteins.FilteredModels1.gff3.gtf.introns 57837 65891 87950 87.77678286867706 65.76122797043776 76.7690054195574
