sample overlap genes hints sensitivitys specificity score
annotationNonStranded.gtf.introns 67064 125033 71440 53.63703982148713 93.87458006718926 73.7558099443382
sample overlap genes hints sensitivitys specificity score
annotationNonStrandedMasked.gtf.introns 66199 111272 71440 59.492954202315055 92.6637737961926 76.07836399925382
sample overlap genes hints sensitivitys specificity score
annotationStranded.gtf.introns 67003 124900 71440 53.645316253002406 93.78919372900336 73.71725499100287
sample overlap genes hints sensitivitys specificity score
annotationStrandedMasked.gtf.introns 66133 111120 71440 59.514938804895614 92.57138857782755 76.04316369136158
sample overlap genes hints sensitivitys specificity score
augustus.gtf.introns 63137 133244 71440 47.38449761340098 88.37765957446808 67.88107859393453
sample overlap genes hints sensitivitys specificity score
BAP.gtf.introns 64444 124312 71440 51.84053027865371 90.20716685330346 71.02384856597858
sample overlap genes hints sensitivitys specificity score
BAPplus.gtf.introns 65037 124190 71440 52.36895080119173 91.0372340425532 71.70309242187247
sample overlap genes hints sensitivitys specificity score
genemark.gtf.introns 61815 141832 71440 43.5832534265892 86.52715565509519 65.0552045408422
sample overlap genes hints sensitivitys specificity score
maker.TAIR.gtf.introns 60289 86527 71440 69.6765171564945 84.3910974244121 77.0338072904533
sample overlap genes hints sensitivitys specificity score
TAIR10_GFF3_genes.gtf.introns 69657 124567 71440 55.91930447068646 97.5041993281075 76.71175189939699
